<!DOCTYPE html><html lang="ru"><head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta charset="utf-8"> 
  <title>Купить Фотоальбом "Семейный" - фотоальбом, фотоальбом ручной работы, фотоальбом в подарок, фотоальбомы, альбом для фото</title> 
  <base href="https://www.livemaster.ru"> 
  <link href="favicon.ico?090220161105" rel="shortcut icon"> 
  <link rel="yandex-tableau-widget" href="/yandex-tablo-shortcut.json?102123112016"> 
  <link rel="canonical" href="https://www.livemaster.ru//item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj?Accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2C*%2F*%3Bq%3D0.8&amp;Accept-Encoding=gzip%2C+deflate&amp;Accept-Language=ru-RU%2Cru%3Bq%3D0.8%2Cen-US%3Bq%3D0.5%2Cen%3Bq%3D0.3&amp;Connection=keep-alive&amp;blog_view_interface=0&amp;Host=www.livemaster.ru&amp;User-Agent=Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A48.0%29+Gecko%2F20100101+Firefox%2F48.0"> 
  <link rel="alternate" href="android-app://ru.livemaster/livemaster/www.livemaster.ru/item/18743881"> 
  <meta name="revisit-after" content="1"> 
  <meta name="keywords" content="Фотоальбом 'Семейный',Фотоальбомы ручной работы,фотоальбом,фотоальбом ручной работы,фотоальбом в подарок,фотоальбомы,альбом для фото,альбом ручной работы,скрап альбом,скрапбукинг фотоальбом,Скрапбукинг,винтажный фотоальбом,подарок,подарок женщине,подарок на день рождения,подарок на юбилей,юбилей,семейный подарок,семейный фотоальбом,коричневый,подарок семье,подарок маме,фотоальбом,альбом для фото,скрапбукинг,скрап бумага,цветы,атласная лента,металлические подвески,синтепон,хлопок 100%,пуговицы,кружево"> 
  <meta name="description" content="Купить или заказать Фотоальбом 'Семейный' в интернет-магазине на Ярмарке Мастеров. Нарядный семейный фотоальбом размера 19х23 см, на 300 фотографий 10х15 см. Фотографии вставляются в прозрачные классические кармашки, по 2 на странице (по 4 на развороте). Обложка альбома для фотографий обтянута хлопком с синтепоном. Фотоальбом декорирован в технике скрапбукинг цветочной композицией, листьями, лентами, металлическими подвесками, пуговицами, кружевом и рамкой с названием."> 
  <meta property="og:url" content="http://www.livemaster.ru/item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj"> 
  <meta property="og:site_name" content="Ярмарка Мастеров"> 
  <meta property="og:title" content="Фотоальбом 'Семейный'" id="og_title"> 
  <meta property="og:description" content="Купить или заказать Фотоальбом 'Семейный' в интернет-магазине на Ярмарке Мастеров. Нарядный семейный фотоальбом размера 19х23 см, на 300 фотографий 10х15 см. Фотографии вставляются в прозрачные классические кармашки, по 2 на странице (по 4 на развороте). Обложка альбома для фотографий обтянута хлопком с синтепоном. Фотоальбом декорирован в технике скрапбукинг цветочной композицией, листьями, лентами, металлическими подвесками, пуговицами, кружевом и рамкой с названием." id="og_description"> 
  <meta property="og:image" content="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" id="og_image"> 
  <meta property="fb:app_id" content="117670375019407"> 
  <meta name="google-site-verification" content="ItXXm8DGLjyuk4CAMHCd5GGwf4n35_4DzV1xX8-WgmE"> 
  <link rel="stylesheet" href="/css/styles.css?200120171327"> 
   
   
   
   
   
  <meta name="twitter:site" content="@livemaster_ru"> 
  <meta name="twitter:description" content="Купить или заказать Фотоальбом 'Семейный' в интернет-магазине на Ярмарке Мастеров. Нарядный семейный фотоальбом размера 19х23 см, на 300 фотографий 10х15 см. Фотографии вставляются в прозрач"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:title" content="Фотоальбом 'Семейный'"> 
  <meta name="twitter:image" content="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg"> 
  <meta name="twitter:app:country" value="RU"> 
  <meta name="twitter:app:name:iphone" value="Ярмарка Мастеров"> 
  <meta name="twitter:app:id:iphone" value="808640777"> 
  <meta name="twitter:app:name:googleplay" value="Ярмарка Мастеров"> 
  <meta name="twitter:app:id:googleplay" value="ru.livemaster"> 
  <meta property="og:type" content="product"> 
  <meta property="og:price:amount" content="30.17"> 
  <meta property="og:price:currency" content="USD"> 
  <meta property="og:availability" content="instock"> 
 </head> 
 <body> 
  <!-- Google Tag Manager --> 
  <noscript>
   <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KXG9HJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> 
   
  <!-- End Google Tag Manager --> 
  <div class="to-top" id="to-top"> 
   <div class="to-top-inner"> 
    <div class="to-top-arrow"></div> 
   </div> 
  </div> 
  <a id="pagetop"></a> 
  <div class="container subscribe-banner subscribe-banner--header" id="subscribeISBlock-header"> 
   <div style="display: table; margin: 0 auto;"> 
    <div style="float: left; line-height: 50px;">
     <h3 style="font-weight: normal; color: #333;">Ежедневная подборка лучших коллекций Ярмарки Мастеров</h3>
    </div> 
    <div class="subscribe-banner-bubble" style="float: left; margin-left: 25px;"> 
     <div class="sep-v-13"></div> 
     <input id="subscriberISEmail-header" type="text" name="email" style="width: 221px; border-radius: 4px; padding: 3px 12px 3px 12px;" placeholder="Введите Ваш email"> 
    </div> 
    <div style="float: left; margin-left: 20px;"> 
     <div class="sep-v-13"></div> 
     <a class="btn" id="button-subscribe" href="javascript:void(0);" onclick="subscribeItemSet('header');">Подписаться</a> 
    </div> 
    <a class="btn-close-subscribe icon-close" id="button-close" onclick="hideSubscribeHeaderBlock(3);"></a> 
   </div> 
  </div> 
   
  <div class="lm-loader lm-loader--fix" id="loader"></div> 
  <div id="globalUploader" style="display: none"></div> 
  <div class="container" style="position: relative;"> 
  </div> 
  <link rel="stylesheet" href="/css/header-new.css?160120170601"> 
  <div class="container relative"> 
   <div class="bnr s1000x90" id="bnr1000x90"> 
    <div id="div-gpt-ad-1348407334" style="display:none;"></div> 
     
     
   </div> 
   <div class="header__top"> 
    <div class="header__logo"> 
     <a class="livemaster-logo-svg" href=""></a> 
    </div> 
    <div class="header__nav"> 
     <ul class="header__nav-list header__nav-list--no-user"> 
      <li class="header__nav-item"> <a class="link orange" href="/cart"> <span class="icon-basket icon-basket--header"></span> <span> Моя корзина <span id="basket_num"></span> </span> </a> </li> 
      <li class="header__nav-item"> <a class="link medium-gray" id="quickregister" href="#" onclick="regModal(); return false;">Регистрация</a> <span class="medium-gray">/</span> <a class="link medium-gray" id="quicklogin" href="#" onclick="loginModal(); return false;">Вход</a> </li> 
     </ul> 
    </div> 
   </div> 
   <div id="site_description" style="display:none;">
    Купить или заказать Фотоальбом 'Семейный' в интернет-магазине на Ярмарке Мастеров. Нарядный семейный фотоальбом размера 19х23 см, на 300 фотографий 10х15 см. Фотографии вставляются в прозрачные классические кармашки, по 2 на странице (по 4 на развороте). Обложка альбома для фотографий обтянута хлопком с синтепоном. Фотоальбом декорирован в технике скрапбукинг цветочной композицией, листьями, лентами, металлическими подвесками, пуговицами, кружевом и рамкой с названием.
   </div> 
  </div> 
  <div class="clear"></div> 
  <div class="container"> 
   <div class="grid-full-width b-top-menu"> 
    <div> 
     <form action="search.php" method="post" name="search_form" autocomplete="off" class="js-global-search-form"> 
      <div class="block searchtype"> 
       <div class="select-btn"> 
        <select size="1" name="searchtype" id="searchtype" class="form-search search-selectc"> <option value="1">Работ по описанию</option> <option value="2">Мастеров по имени</option> <option value="3">Мастеров по городу&nbsp;</option> <option value="4">В Журнале</option> </select> 
       </div> 
      </div> 
      <div class="block search"> 
       <div class="autocompleter-head"> 
        <div class="ui-widget"> 
         <div id="input-search-clear-2" class="icon-close-circle-2"></div> 
         <div class="picture-search"></div> 
         <input type="text" class="form-search ui-autocomplete-input search-input-header" autocomplete="off" name="search" id="search_new" placeholder="поиск" value=""> 
         <input type="hidden" id="freset" name="freset" value="1"> 
         <div id="cityHelper" class="autocomplete cityHelper"> 
          <ul> 
           <li class="licity">Введите город, регион или страну</li> 
          </ul> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
    <div class="block search-button"> 
     <a id="searchbtn" class="btn btn--primary btn--small" onclick="goSearch();">Найти</a> 
    </div> 
    <div class="block element first" style="width:77px;">
     <a href="catalogue" class="link js-stat-header-link-catalogue">Каталог</a>
    </div> 
    <div class="block element" style="width:135px;">
     <a href="requestlist.php" class="link js-stat-header-link-requestlist">Стол заказов</a>
    </div> 
    <div class="block element" style="width:149px;">
     <a href="masterclasses" class="link js-stat-header-link-masterclasses">Мастер-Классы</a>
    </div> 
    <div class="block element last">
     <a href="zhurnal" class="link js-stat-header-link-zhurnal">Журнал</a>
    </div> 
   </div> 
    
  </div> 
  <div class="clear sep-v-25"></div> 
   
  <link rel="stylesheet" type="text/css" href="/css/lib/slick.css?280720161011"> 
  <link rel="stylesheet" href="/css/item-index-new.css?160120171528"> 
  <div class="container container-main"> 
   <div class="crumbs crumbs--truncated medium-gray" itemscope itemtype="http://data-vocabulary.org/Breadcrumb"> 
    <a class="link2" href="" itemprop="url"><img src="/image/home.gif" class="crumbs-home"></a>
    <span>&nbsp;&gt;</span> 
    <a class="link2" href="catalogue" itemprop="url"><span itemprop="title">Каталог</span></a> 
    <span>&gt;&nbsp;</span>
    <a href="catalogue/kantselyarskie-tovary" itemprop="url"><span itemprop="title">Канцелярские товары</span></a>
    <span>&nbsp;&gt;&nbsp;</span>
    <a href="catalogue/kantselyarskie-tovary/fotoalbomy" itemprop="url"><span itemprop="title">Фотоальбомы</span></a>
    <span>&nbsp;&gt;&nbsp;</span>
    <span style="cursor: text; color: #000000;" itemprop="title">Фотоальбом "Семейный"</span> 
   </div> 
   <div class="crumbs-margin-bottom"></div> 
   <div class="item-page-column--left"> 
    <div class="item-page-main-photo-block clearfix"> 
     <div id="item-page-main-photo"> 
      <a id="item-page-main-photo-link" class="item-page-main-photo-link" href="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" target="_blank"> <img id="item-page-main-photo-img" class="item-page-main-photo-img photo-large" itemprop="image" src="https://cs1.livemaster.ru/storage/bd/61/e59e5c610bb476b52c6932b425wq--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Ярмарка Мастеров - ручная работа. Купить Фотоальбом &quot;Семейный&quot;. Handmade. Фотоальбом, скрап альбом, подарок семье" title="Фотоальбомы ручной работы. Ярмарка Мастеров - ручная работа. Купить Фотоальбом &quot;Семейный&quot;. Handmade. Фотоальбом, скрап альбом, подарок семье" data-share="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-slider-start-index="0"> </a> 
     </div> 
     <div class="item-page-photo-slides js-viewer-images"> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="0"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/92/67/7423380ae073bc6c81d5b08fdab9--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Ярмарка Мастеров - ручная работа. Купить Фотоальбом &quot;Семейный&quot;. Handmade. Фотоальбом, скрап альбом, подарок семье" title="Фотоальбомы ручной работы. Ярмарка Мастеров - ручная работа. Купить Фотоальбом &quot;Семейный&quot;. Handmade. Фотоальбом, скрап альбом, подарок семье" data-src="https://cs1.livemaster.ru/storage/bd/61/e59e5c610bb476b52c6932b425wq--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56149979" data-id="484227374"> </a> 
      <div class="sep-v-10"></div> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/55/4e/01bbf38a11768b87fc47f74e78cx--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="1"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/74/6a/6ae28e77ef8352049b7a1b149473--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Интернет-магазин Ярмарка Мастеров. Фотоальбом ручной работы" title="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Интернет-магазин Ярмарка Мастеров. Фотоальбом ручной работы" data-src="https://cs1.livemaster.ru/storage/92/76/8a1aab0b21e0853b4f28ff2665gb--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56149987" data-id="484227525"> </a> 
      <div class="sep-v-10"></div> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/76/85/b26146e5172ccfb170be6d0d367c--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="2"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/3a/52/733b6a4f287ee299e6c4b5872398--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Заказать Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Фотоальбом в подарок, Скрапбукинг, юбилей" title="Фотоальбомы ручной работы. Заказать Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Фотоальбом в подарок, Скрапбукинг, юбилей" data-src="https://cs1.livemaster.ru/storage/06/ed/027bf877c7afc48cc36de75721cf--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56149983" data-id="484227386"> </a> 
      <div class="sep-v-10"></div> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/ed/b3/3e309402efbdbc0e4848494bffvz--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="3"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/e1/96/9793bb2c10efe396dc2a4697d710--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Фотоальбомы, винтажный фотоальбом, семейный подарок" title="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Фотоальбомы, винтажный фотоальбом, семейный подарок" data-src="https://cs1.livemaster.ru/storage/1b/a2/271616bf0ba3780be9e5fa6f3dah--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56149993" data-id="484227412"> </a> 
      <div class="sep-v-10"></div> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/18/fd/63ed42d7054372fb1a40eff7e6az--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="4"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/52/80/55d820c554d1fdd096ee685a20os--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Альбом для фото, подарок, семейный фотоальбом" title="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Альбом для фото, подарок, семейный фотоальбом" data-src="https://cs1.livemaster.ru/storage/a3/4e/82e05b2b56f64b22ff4fa6845bdj--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56149995" data-id="484227423"> </a> 
      <div class="sep-v-10"></div> 
      <a class="js-start-slide" href="https://cs1.livemaster.ru/storage/ab/9c/de0927e2521e9aff36aff0c2652p--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-start-slide-index="5"> <img class="item-page-photo-slide" src="https://cs1.livemaster.ru/storage/42/48/ff62ab937a07fb8af5cee63869xb--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" alt="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Альбом ручной работы, подарок женщине" title="Фотоальбомы ручной работы. Фотоальбом &quot;Семейный&quot;. O-Present (Рудакова Анна). Ярмарка Мастеров. Альбом ручной работы, подарок женщине" data-src="https://cs1.livemaster.ru/storage/cf/e0/79b067c40fccb347d9752c8646om--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-photo-id="56150001" data-id="484227436"> </a> 
      <div class="sep-v-10"></div> 
     </div> 
     <div class="item-page-main-photo-desc js-item-page-main-photo-desc">
       Фотоальбомы ручной работы. Ярмарка Мастеров - ручная работа. Купить Фотоальбом "Семейный". Handmade. Фотоальбом, скрап альбом, подарок семье 
     </div> 
    </div> 
    <div id="main-social-buttons"> 
     <div class="social-likes social-likes--square js-social-buttons" data-lm-social-set="Страница работы" style="margin-left: 0px;"> 
      <div id="js-social-button-vkontakte" class="vkontakte js-social-button" data-lm-social-service="ВКонтакте" title="Поделиться ссылкой во ВКонтакте" data-image="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881" data-itemid="3976912822"></div>
      <div id="js-social-button-facebook2" class="facebook2 js-social-button" data-lm-social-service="Facebook" title="Поделиться ссылкой на Facebook" data-picture="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881"></div>
      <div id="js-social-button-pinterest" class="pinterest js-social-button" data-lm-social-service="Pinterest" title="Поделиться картинкой на Pinterest" data-media="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj"></div>
      <div class="odnoklassniki js-social-button" data-lm-social-service="Одноклассники" title="Поделиться ссылкой в Одноклассниках" data-url="http://www.livemaster.ru/item/18743881"></div>
      <div id="js-social-button-twitter" class="twitter js-social-button" data-lm-social-service="Twitter" title="Поделиться ссылкой в Twitter" data-title="Фотоальбом &quot;Семейный&quot; #livemaster" data-related="livemaster_ru"></div>
      <div id="js-social-button-mailru" class="mailru js-social-button" data-lm-social-service="Мой Мир" title="Поделиться ссылкой в Моём Мире" data-image_url="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881"></div>
      <div class="plusone js-social-button" data-lm-social-service="Google+" title="Поделиться ссылкой в Google+" data-url="http://www.livemaster.ru/item/18743881"></div> 
      <div class="widget-plus widget-plus--square"> 
       <div class="b-menu-blog"> 
        <div class="widget-plus__button"> 
         <i class="widget-plus__icon"></i> 
        </div> 
        <div class="widget-dropdown js-social-buttons list social" data-lm-social-set="Страница работы" style="width:148px"> 
         <a href="http://www.livejournal.com/update.bml?subject=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60&amp;prop_taglist=%2C%D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%2C%D1%80%D1%83%D1%87%D0%BD%D0%B0%D1%8F+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%2Chandmade&amp;event=%D0%9D%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9+%D1%84%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%B0+19%D1%8523+%D1%81%D0%BC%2C+%D0%BD%D0%B0+300+%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B9+10%D1%8515+%D1%81%D0%BC.+%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8+%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B5+%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D0%B0%D1%80%D0%BC%D0%B0%D1%88%D0%BA%D0%B8%2C+%D0%BF%D0%BE+2+%D0%BD%D0%B0+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%28%D0%BF%D0%BE+4+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%B5%29.++++%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0+%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%B0+%D0%B4%D0%BB%D1%8F+%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B9+%D0%BE%D0%B1%D1%82%D1%8F%D0%BD%D1%83%D1%82%D0%B0+%D1%85%D0%BB%D0%BE%D0%BF%D0%BA%D0%BE%D0%BC+%D1%81+%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%BF%D0%BE%D0%BD%D0%BE%D0%BC.++++%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD+%D0%B2+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B5+%D1%81%D0%BA%D1%80%D0%B0%D0%BF%D0%B1%D1%83%D0%BA%D0%B8%D0%BD%D0%B3+%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B9+%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B5%D0%B9%2C+%D0%BB%D0%B8%D1%81%D1%82%D1%8C%D1%8F%D0%BC%D0%B8%2C+%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8%2C+%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D1%81%D0%BA%D0%B0%D0%BC%D0%B8%2C+%D0%BF%D1%83%D0%B3%D0%BE%D0%B2%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%2C+%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%B2%D0%BE%D0%BC+%D0%B8+%D1%80%D0%B0%D0%BC%D0%BA%D0%BE%D0%B9+%D1%81+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC.%3Cbr%3E%3Cbr%3Ehttp%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="LiveJournal" class="js-social-button lj" target="_blank" title="Написать в Живом Журнале о данной странице"> 
          <div class="punkt first coral">
           <i title="Написать в Живом Журнале о данной странице"></i>LiveJournal
          </div> </a> 
         <div class="sep"></div> 
         <a href="http://tumblr.com/share?s=&amp;v=3&amp;t=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="Tumblr" class="js-social-button tumblr" target="_blank" title="Поделиться на Tumblr"> 
          <div class="punkt coral">
           <i title="Поделиться на Tumblr"></i>Tumblr
          </div> </a> 
         <div class="sep"></div> 
         <a href="http://blogger.com/blog-this.g?n=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60 - %D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="Blogger" class="js-social-button bs" target="_blank" title="Добавить в блог Blogger"> 
          <div class="punkt last coral">
           <i title="Добавить в блог Blogger"></i>Blogger
          </div> </a> 
        </div> 
       </div> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <br> 
    </div> 
    <div class="item-page-desc-block item-page-desc-block--first"> 
     <p class="js-text-toggle-l2 text-toggle-l2 item-page-desc-block-paragraph text-toggle-10" data-count="10" data-button-type="advanced" itemprop="description">Нарядный семейный фотоальбом размера 19х23 см, на 300 фотографий 10х15 см. Фотографии вставляются в прозрачные классические кармашки, по 2 на странице (по 4 на развороте).<br> <br> Обложка альбома для фотографий обтянута хлопком с синтепоном.<br> <br> Фотоальбом декорирован в технике скрапбукинг цветочной композицией, листьями, лентами, металлическими подвесками, пуговицами, кружевом и рамкой с названием. Завязки из кружева.<br> <br> Альбом будет отличным подарком для женщины, а так же семейным альбомом. Это отличный вариант для тех, кто любит делать много фотографий :)<br> <br> --------------------------------<br> Если вы планируете дарить альбом на праздник (день рождения, юбилей, свадьба, новоселье, новый год, рождение ребенка и т.д.), в моем магазине можно подобрать к нему поздравительную открытку <a href="http://www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=190373">www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=190373</a><br> <br> Список всех моих работ в наличии <a href="http://www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=0">www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=0</a><br> <br> Возможно изготовление фотоальбома на заказ:<br> разные цветовые гаммы, стили, количество фото и размеры, подробнее тут <a href="http://www.livemaster.ru/topic/659087-o-tipah-perepletov-dlya-fotoalbomov?vr=1&amp;inside=1">www.livemaster.ru/topic/659087-o-tipah-perepletov-dlya-fotoalbomov?vr=1&amp;inside=1</a> <br> <br> Для обсуждения деталей работы и выбора оптимального варианта нажмите кнопку "Сообщение мастеру".</p> 
     <p class="js-text-toggle-l2 text-toggle-l2 item-page-desc-block-paragraph text-toggle-10" data-count="10" data-button-type="advanced">Рекомендации по уходу: Альбом для фотографий беречь от воды, хранить бережно :)</p> 
    </div> 
    <div class="item-page-desc-block"> 
     <div class="item-page-desc-block-text item-page-desc-block-text--delivery"> 
      <div class="item-page-heading">
       Доставка
      </div> 
       
      <div> 
       <div style="position: relative"> 
        <div> 
         <strong>Москва</strong> 
        </div> 
        <div class="grid-150"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodDesc(101);" id="show-method-101-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodDesc(101);">Самовывоз</a> 
        </div> 
        <div class="grid-90" style="position: relative; text-align: right;"> 
         <span>бесплатно</span> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-101-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Самовывоз осуществляется на м. Новокосино, возможен почти в любой день и время:) Так же вы можете забрать заказ с адреса недалеко от м. Первомайская (в будние дни с 11 до 19 часов).
         <br> 
         <br> В метро в центре я почти не бываю (поскольку ездим на машине). 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="grid-150"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodDesc(201);" id="show-method-201-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodDesc(201);">Курьер до метро</a> 
        </div> 
        <div class="grid-90" style="position: relative; text-align: right;"> 
         <span class="price-plain"><span><span class="price" id="pr_300_201" onclick="MasterMenu.Show(event)">300&nbsp;<span><span class="cr" title="Выбор валюты">руб</span></span></span></span></span> 
         <div class="price" id="pr_5000_201_for_free_value" style="display:none;">
          5&nbsp;000&nbsp;руб
         </div> 
         <span class="exclamation-mark" onmouseover="showFreeDeliveryTT('201', '5000');" onmouseout="tooltip.hide();"></span> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-201-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> 
         <em>Бесплатная доставка при покупке на сумму от 5&nbsp;000&nbsp;руб</em> 
         <div class="sep-v-3"></div> Стоимость доставки до вашей станции метро составляет 300 руб., встреча с курьером происходит в вестибюле метро в центре зала. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="grid-150"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodDesc(301);" id="show-method-301-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodDesc(301);">Курьер внутри МКАД</a> 
        </div> 
        <div class="grid-90" style="position: relative; text-align: right;"> 
         <span class="price-plain"><span><span class="price" id="pr_350_301" onclick="MasterMenu.Show(event)">350&nbsp;<span><span class="cr" title="Выбор валюты">руб</span></span></span></span></span> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-301-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Для адреса недалеко от метро - 350 руб., для адреса в транспортной доступности от метро - 400 руб. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-170"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodVariantDesc(302);" id="show-method-variant-302-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodVariantDesc(302);">Курьер за МКАД</a> 
        </div> 
        <div class="grid-70" style="text-align: right;">
         по запросу
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-variant-302-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Возможна доставка в близлежащие районы и города за МКАД (Балашиха, Химки, Реутов и т. д.). Расчет стоимости доставки осуществляется курьером после того, как будет известен адрес. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="grid-150"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodDesc(103);" id="show-method-103-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodDesc(103);">Почтовая служба</a> 
        </div> 
        <div class="grid-90" style="position: relative; text-align: right;"> 
         <span class="price-plain"><span><span class="price" id="pr_300_103" onclick="MasterMenu.Show(event)">300&nbsp;<span><span class="cr" title="Выбор валюты">руб</span></span></span></span></span> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-103-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Стоимость доставки Почтой России по Москве составляет 300р. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-170"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodVariantDesc(104);" id="show-method-variant-104-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodVariantDesc(104);">Экспресс-доставка</a> 
        </div> 
        <div class="grid-70" style="text-align: right;">
         по запросу
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-variant-104-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Возможна доставка по Москве в день заказа, её стоимость на 300 руб. выше стандартной доставки 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="clear sep-v-15"></div> 
       </div> 
       <div style="position: relative"> 
        <div> 
        </div> 
        <div> 
         <strong>Россия</strong> 
        </div> 
        <div class="grid-150"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodDesc(21);" id="show-method-21-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodDesc(21);">Почтовая служба</a> 
        </div> 
        <div class="grid-90 js-toponim-price-block" style="position: relative; text-align: right;"> 
         <span class="price-plain"><span><span class="price" id="pr_300_1" onclick="MasterMenu.Show(event)">300&nbsp;<span><span class="cr" title="Выбор валюты">руб</span></span></span></span></span> 
         <div class="price" id="pr_5000_1_for_free_value" style="display:none;">
          5&nbsp;000&nbsp;руб
         </div> 
         <span class="exclamation-mark" onmouseover="showFreeDeliveryTT('1', '5000');" onmouseout="tooltip.hide();"></span> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap js-current-country-post-desc" id="method-21-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> 
         <em>Бесплатная доставка при покупке на сумму от 5&nbsp;000&nbsp;руб</em> 
         <div class="sep-v-3"></div> Стоимость доставки Почтой России составляет 300р. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="clear"></div> 
        <div class="grid-170"> 
         <a class="arrow-black" href="javascript:void(0);" onclick="manageMethodVariantDesc(2);" id="show-method-variant-2-arrow" title="Развернуть описание"></a> 
         <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="manageMethodVariantDesc(2);">Экспресс-доставка</a> 
        </div> 
        <div class="grid-70" style="text-align: right;">
         по запросу
        </div> 
        <div class="clear"></div> 
        <div class="grid-240 wordwrap" id="method-variant-2-desc" style="display:none;padding-left: 11px;"> 
         <div class="sep-v-5"></div> Экспресс-доставка осуществляется через компанию "СДЭК" или "Сервис Экспресс" практически во все города России. Вы получите посылку через 2-3 рабочих дня после отправки. Стоимость такой доставки рассчитывается согласно тарифам компании, это приблизительно в 2-2,5 раза дороже Почты России. 
         <div class="sep-v-5"></div> 
        </div> 
        <div class="clear"></div> 
       </div> 
      </div> 
     </div> 
     <div class="item-page-desc-block-text item-page-desc-block-text--payment"> 
      <div class="item-page-heading">
       Оплата
      </div> 
      <div class="grid-210"> 
       <div class="grid-10"> 
        <a class="arrow-black" href="javascript:void(0);" onclick="managePayMethodDesc(2);" id="show-paymethod-2-arrow" title="Развернуть описание"></a> 
       </div> 
       <div class="grid-200"> 
        <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="managePayMethodDesc(2);">Наличные</a> 
       </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid-210 wordwrap" id="paymethod-2-desc" style="display:none;padding-left: 11px;"> 
       <div class="sep-v-5"></div> При личной встрече, либо курьеру 
       <div class="sep-v-5"></div> 
      </div> 
      <div class="grid-210"> 
       <div class="grid-10"> 
        <a class="arrow-black" href="javascript:void(0);" onclick="managePayMethodDesc(3);" id="show-paymethod-3-arrow" title="Развернуть описание"></a> 
       </div> 
       <div class="grid-200"> 
        <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="managePayMethodDesc(3);">Банковский перевод на счёт</a> 
       </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid-210 wordwrap" id="paymethod-3-desc" style="display:none;padding-left: 11px;"> 
       <div class="sep-v-5"></div> Вышлю реквизиты по запросу 
       <div class="sep-v-5"></div> 
      </div> 
      <div class="grid-210"> 
       <div class="grid-10"> 
        <a class="arrow-black" href="javascript:void(0);" onclick="managePayMethodDesc(5);" id="show-paymethod-5-arrow" title="Развернуть описание"></a> 
       </div> 
       <div class="grid-200"> 
        <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="managePayMethodDesc(5);">Перевод на банковскую карту</a> 
       </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid-210 wordwrap" id="paymethod-5-desc" style="display:none;padding-left: 11px;"> 
       <div class="sep-v-5"></div> Возможна оплата на карту Сбербанка или Тинькофф банка. Реквизиты я высылаю в личном сообщении после совершения покупки. 
       <div class="sep-v-5"></div> 
      </div> 
      <div class="grid-210"> 
       <div class="grid-10"> 
        <a class="arrow-black" href="javascript:void(0);" onclick="managePayMethodDesc(6);" id="show-paymethod-6-arrow" title="Развернуть описание"></a> 
       </div> 
       <div class="grid-200"> 
        <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="managePayMethodDesc(6);">Электронные платёжные системы</a> 
       </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid-210 wordwrap" id="paymethod-6-desc" style="display:none;padding-left: 11px;"> 
       <div class="sep-v-5"></div> Qiwi кошелек 
       <div class="sep-v-5"></div> 
      </div> 
      <div class="grid-210"> 
       <div class="grid-10"> 
        <a class="arrow-black" href="javascript:void(0);" onclick="managePayMethodDesc(8);" id="show-paymethod-8-arrow" title="Развернуть описание"></a> 
       </div> 
       <div class="grid-200"> 
        <a href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" onclick="managePayMethodDesc(8);">Пополнение счёта мобильного телефона</a> 
       </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid-210 wordwrap" id="paymethod-8-desc" style="display:none;padding-left: 11px;"> 
       <div class="sep-v-5"></div> В случае, если ни один другой способ оплаты вам неудобен, возможна оплата на телефон. 
       <div class="sep-v-5"></div> 
      </div> 
     </div> 
     <div class="lm-loader js-loader lm-loader--small"></div> 
    </div> 
     
    <div class="item-page-desc-block"> 
     <h3 class="item-page-heading">Условия возврата и обмена</h3> 
     <p class="js-item-page-desc-block-paragraph item-page-desc-block-paragraph">Я использую для своих работ только качественные материалы проверенных производителей, тем не менее это бумажные изделия, которые требуют бережного обращения. <br> <br> Изделие не подлежит обмену и возврату в случаях, если до него добрался маленький ребенок или собака, если вы неаккуратно его хранили или активно проверяли на прочность (цветы приклеены хорошо, но если они бумажные, их можно порвать), перевозили в дамской сумочке, где мелкие детали могут цепляться за её содержимое и т.п.<br> <br> Так же не подлежат возврату работы, которые вы лично видели при встрече и приняли решение о покупке.</p> 
    </div> 
    <div class="item-page-links"> 
     <a id="lm-at-comment-link" class="link2 item-page-link--reply" href="tigrrra/reviews/18743881"> <span class="social-action-reply-icon"></span>Комментировать </a> 
     <a class="item-page-link--order link2 js-yam-personal-order" href="#" onclick="loginModal(); return false;">Персональный заказ</a> 
     <a class="link2 js-yam-itempage-similar-collections-link" href="itemgallery/18743881-kantselyarskie-tovary-fotoalbom-semejnyj">Галерея коллекций с работой (0)</a> 
    </div> 
    <div class="item-page-btns--footer"> 
     <div class="btns"> 
      <a class="btn btn--primary btn--large" id="imgbtn3" onclick="addToBasket(this, 18743881, 'p-item');"><i class="btn-icon btn-icon--cart"></i>В корзину</a> 
     </div> 
    </div> 
    <div class="item-page-desc-block item-page-desc-block--tags"> 
     <h3 class="item-page-heading">Ключевые слова</h3> 
     <p class="item-page-desc-block-paragraph"> <a target="_blank" class="link" href="tag/item/1012/fotoalbom">фотоальбом</a>, <a target="_blank" class="link" href="tag/item/15232/fotoalbom-ruchnoj-raboty">фотоальбом ручной работы</a>, <a target="_blank" class="link" href="tag/item/69076/fotoalbom-v-podarok">фотоальбом в подарок</a>, <a target="_blank" class="link" href="tag/item/23236/fotoalbomy">фотоальбомы</a>, <a target="_blank" class="link" href="tag/item/2977/albom-dlya-foto">альбом для фото</a>, <a target="_blank" class="link" href="tag/item/22668/albom-ruchnoj-raboty">альбом ручной работы</a>, <a target="_blank" class="link" href="tag/item/60686/skrap-albom">скрап альбом</a>, <a target="_blank" class="link" href="tag/item/50725/skrapbuking-fotoalbom">скрапбукинг фотоальбом</a>, <a target="_blank" class="link" href="tag/item/11/Skrapbuking">Скрапбукинг</a>, <a target="_blank" class="link" href="tag/item/40068/vintazhnyj-fotoalbom">винтажный фотоальбом</a>, <a target="_blank" class="link" href="tag/item/833/podarok">подарок</a>, <a target="_blank" class="link" href="tag/item/2523/podarok-zhenschine">подарок женщине</a>, <a target="_blank" class="link" href="tag/item/2251/podarok-na-den-rozhdeniya">подарок на день рождения</a>, <a target="_blank" class="link" href="tag/item/4800/podarok-na-yubilej">подарок на юбилей</a>, <a target="_blank" class="link" href="tag/item/1073/yubilej">юбилей</a>, <a target="_blank" class="link" href="tag/item/38777/semejnyj-podarok">семейный подарок</a>, <a target="_blank" class="link" href="tag/item/29786/semejnyj-fotoalbom">семейный фотоальбом</a>, <a target="_blank" class="link" href="tag/item/631/korichnevyj">коричневый</a>, <a target="_blank" class="link" href="tag/item/8734/podarok-seme">подарок семье</a>, <a target="_blank" class="link" href="tag/item/3728/podarok-mame">подарок маме</a> </p> 
    </div> 
   </div> 
   <div class="item-page-column--right"> 
    <h1 class="item-page-item-name"> <span itemprop="name">Фотоальбом "Семейный"</span> </h1> 
    <div class="item-page-item-price"> 
     <span><span class="price" id="pr_1800_18743881" onclick="MasterMenu.Show(event)">1&nbsp;800&nbsp;<span><span class="cr" title="Выбор валюты">руб</span></span></span></span> 
    </div> 
    <div class="item-page-btns--header"> 
     <div class="btns"> 
      <a class="btn btn--primary btn--large" id="imgbtn1" onclick="addToBasket(this, 18743881, 'p-item');"><i class="btn-icon btn-icon--cart"></i>В корзину</a> 
     </div> 
    </div> 
    <ul class="item-page-item-info-list"> 
     <li class="item-page-item-info-list-item item-page-item-info-list-item--minimized"> Готовая работа&nbsp; </li> 
     <li class="item-page-item-info-list-item"> 
      <div class=" js-text-toggle-l2 text-toggle-l2 text-toggle-2" data-count="2">
        Материалы: фотоальбом, альбом для фото, скрапбукинг, скрап бумага, цветы, атласная лента, металлические подвески, синтепон, хлопок 100%, пуговицы, кружево 
      </div> </li> 
     <li class="item-page-item-info-list-item"> 
      <div class=" js-text-toggle-l2 text-toggle-l2 text-toggle-2" data-count="2">
        Размер:&nbsp;Фотоальбом 19х23 см, на 300 фото 10х15 см 
      </div> </li> 
    </ul> 
    <div class="item-page-master-social"> 
     <div class="item-page-master-fav-link fav-container js-fav-container js-item-fav" data-id="18743881"> 
      <div class="js-fav-icon fav-icon"></div>&nbsp;
      <a href="/item/18743881" class="js-favlink fav-link">Добавить в избранное&nbsp;(1)</a> 
     </div> 
     <a class="item-page-master-share-link js-item-page-master-share-link"> <span class="item-page-master-share-icon"></span> <span class="item-page-master-share-text">Поделиться</span> </a> 
     <div id="item-page-social-likes" class="item-page-share-menu social-likes social-likes--square js-social-buttons" data-lm-social-set="Страница работы" style="margin-left: 0px;"> 
      <div class="vkontakte js-social-button" data-lm-social-service="ВКонтакте" title="Поделиться ссылкой во ВКонтакте" data-image="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881" data-itemid="3976912822" data-label="Вконтакте"></div>
      <div class="mailru js-social-button" data-lm-social-service="Мой Мир" title="Поделиться ссылкой в Моём Мире" data-image_url="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881" data-label="Mail.ru"></div>
      <div class="facebook2 js-social-button" data-lm-social-service="Facebook" title="Поделиться ссылкой на Facebook" data-picture="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881" data-label="Facebook"></div>
      <div class="plusone js-social-button" data-lm-social-service="Google+" title="Поделиться ссылкой в Google+" data-url="http://www.livemaster.ru/item/18743881" data-label="Google+"></div>
      <div class="pinterest js-social-button" data-lm-social-service="Pinterest" title="Поделиться картинкой на Pinterest" data-media="https://cs1.livemaster.ru/storage/9f/6c/c6b100b28594bf551325f91014bi--kantselyarskie-tovary-fotoalbom-semejnyj.jpg" data-url="http://www.livemaster.ru/item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj" data-label="Pinterest"></div> 
      <a class="social-likes__widget social-likes__widget_lj" href="http://www.livejournal.com/update.bml?subject=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60&amp;prop_taglist=%2C%D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%2C%D1%80%D1%83%D1%87%D0%BD%D0%B0%D1%8F+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%2Chandmade&amp;event=%D0%9D%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9+%D1%84%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%B0+19%D1%8523+%D1%81%D0%BC%2C+%D0%BD%D0%B0+300+%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B9+10%D1%8515+%D1%81%D0%BC.+%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8+%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B5+%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D0%B0%D1%80%D0%BC%D0%B0%D1%88%D0%BA%D0%B8%2C+%D0%BF%D0%BE+2+%D0%BD%D0%B0+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%28%D0%BF%D0%BE+4+%D0%BD%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%B5%29.++++%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0+%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%B0+%D0%B4%D0%BB%D1%8F+%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B9+%D0%BE%D0%B1%D1%82%D1%8F%D0%BD%D1%83%D1%82%D0%B0+%D1%85%D0%BB%D0%BE%D0%BF%D0%BA%D0%BE%D0%BC+%D1%81+%D1%81%D0%B8%D0%BD%D1%82%D0%B5%D0%BF%D0%BE%D0%BD%D0%BE%D0%BC.++++%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD+%D0%B2+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B5+%D1%81%D0%BA%D1%80%D0%B0%D0%BF%D0%B1%D1%83%D0%BA%D0%B8%D0%BD%D0%B3+%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B9+%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B5%D0%B9%2C+%D0%BB%D0%B8%D1%81%D1%82%D1%8C%D1%8F%D0%BC%D0%B8%2C+%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8%2C+%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%BC%D0%B8+%D0%BF%D0%BE%D0%B4%D0%B2%D0%B5%D1%81%D0%BA%D0%B0%D0%BC%D0%B8%2C+%D0%BF%D1%83%D0%B3%D0%BE%D0%B2%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%2C+%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%B2%D0%BE%D0%BC+%D0%B8+%D1%80%D0%B0%D0%BC%D0%BA%D0%BE%D0%B9+%D1%81+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC.%3Cbr%3E%3Cbr%3Ehttp%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="LiveJournal" target="_blank" title="Написать в Живом Журнале о данной странице"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_lj"></span> <span class="social-likes__label">LiveJournal</span> </span> </a> 
      <div class="odnoklassniki js-social-button" data-lm-social-service="Одноклассники" title="Поделиться ссылкой в Одноклассниках" data-url="http://www.livemaster.ru/item/18743881" data-label="Одноклассники"></div> 
      <a class="social-likes__widget social-likes__widget_tumblr" href="http://tumblr.com/share?s=&amp;v=3&amp;t=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="Tumblr" target="_blank" title="Поделиться на Tumblr"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_tumblr"></span> <span class="social-likes__label">Tumblr</span> </span> </a> 
      <div class="twitter js-social-button" data-lm-social-service="Twitter" title="Поделиться ссылкой в Twitter" data-title="Фотоальбом &quot;Семейный&quot; #livemaster" data-related="livemaster_ru" data-label="Twitter"></div> 
      <a class="js-social-button bs" href="http://blogger.com/blog-this.g?n=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC+%60%D0%A1%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D1%8B%D0%B9%60 - %D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F18743881-kantselyarskie-tovary-fotoalbom-semejnyj%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" data-lm-social-service="Blogger" target="_blank" title="Добавить в блог Blogger"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_blogger"></span> <span class="social-likes__label">Blogger</span> </span> </a> 
     </div> 
    </div> 
    <div class="item-page-master"> 
     <div class="item-page-master-block"> 
      <a href="/tigrrra"><img class="item-page-master-img js-yam-to-shop" src="https://cs1.livemaster.ru/storage/c3/04/0566bffccb0a897cd883741d9a5n.jpg"></a> 
      <div class="item-page-master-info"> 
       <a class="item-page-master-name js-yam-to-shop" href="/tigrrra">O-Present (Рудакова Анна)</a> 
       <p class="item-page-master-address">Россия, Москва</p> 
       <a class="item-page-master-feedbacks-link" href="tigrrra/feedbacks"> <span class="item-page-master-feedbacks-link-text">433 отзывов</span> <span class="b-rating rating-green">100%</span> </a> 
      </div> 
     </div> 
     <div class="item-page-master-status">
      Добро пожаловать! Принимаю заказы. Много новинок в наличии:)
     </div> 
     <a id="item-page-master-subscribe" class="item-page-master-link item-page-master-link--subscribe" href="#" data-master-id="tigrrra" data-user-id="829191"> <span class="item-page-master-link-icon item-page-master-link-icon--subscribe"></span>Подпишитесь на обновления </a> 
     <a class="item-page-master-link js-item-page-master-message-link" href="tigrrra/contact" data-id="tigrrra"><span class="item-page-master-link-icon item-page-master-link-icon--message"></span>Сообщение</a> 
    </div> 
    <div class="item-page-other-items-block"> 
     <a class="item-page-heading js-yam-to-shop" href="tigrrra">Другие работы мастера (376)</a> 
     <div id="item-page-other-items-slider" class="item-page-other-items-slider"> 
      <div class="item-page-other-items-slide" data-slide-index="0"> 
       <div class="item-page-other-items-item"> 
        <a href="/item/18904765-kantselyarskie-tovary-"> <img class="item-page-other-items-img" src="https://cs2.livemaster.ru/storage/f2/3e/1b9661d3d922e01dc5b8438223xa--kantselyarskie-tovary-.jpg"> </a> 
       </div> 
       <div class="item-page-other-items-item"> 
        <a href="/item/13513016-kantselyarskie-tovary-fotoalbom-pisma-semejnyj"> <img class="item-page-other-items-img" src="https://cs1.livemaster.ru/storage/90/0a/a2600abca6bc839b86cd3400ackc--kantselyarskie-tovary-fotoalbom-pisma-semejnyj.jpg"> </a> 
       </div> 
       <div class="item-page-other-items-item"> 
        <a href="/item/15116123-kantselyarskie-tovary-fotoalbom-tainstvennyj-sad"> <img class="item-page-other-items-img" src="https://cs5.livemaster.ru/storage/8a/87/a318e5f6d8a21ee014dc48f12cqw--kantselyarskie-tovary-fotoalbom-tainstvennyj-sad.jpg"> </a> 
       </div> 
       <div class="item-page-other-items-item"> 
        <a href="/item/15603369-kantselyarskie-tovary-"> <img class="item-page-other-items-img" src="https://cs1.livemaster.ru/storage/3c/94/70b07bf0555c9d1d7ac0a4ef5cva--kantselyarskie-tovary-.jpg"> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="item-page-filters"> 
     <div class="item-page-filter item-page-filter--left"> 
      <div class="item-page-heading">
       Категории работ
      </div> 
      <div class="js-text-toggle-l2 text-toggle-l2 text-toggle-7" data-count="7" data-type="children" data-button-type="advanced"> 
       <a class="black item-page-filter-link" href="tigrrra?cat=1101">Фотоальбомы&nbsp;(234)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=1105">Блокноты&nbsp;(7)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=2173">Кулинарные книги&nbsp;(30)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=122">Новый год 2017&nbsp;(8)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=328">Открытки для мужчин&nbsp;(1)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=1445">Открытки к другим праздникам&nbsp;(2)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=1442">Открытки к юбилею&nbsp;(9)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=333">Открытки на все случаи жизни&nbsp;(8)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=363">Открытки на день рождения&nbsp;(30)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=124">Подарки для влюбленных&nbsp;(8)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=1815">Праздничная атрибутика&nbsp;(2)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=162">Свадебные аксессуары&nbsp;(35)</a> 
       <a class="link item-page-filter-link" href="tigrrra?cat=79">Фоторамки&nbsp;(3)</a> 
      </div> 
     </div> 
     <div class="item-page-filter"> 
      <div class="item-page-heading">
       Коллекции мастера
      </div> 
      <div class="js-text-toggle-l2 text-toggle-l2 text-toggle-7" data-count="7" data-type="children" data-button-type="advanced"> 
       <a class="black item-page-filter-link" href="?cid=190379">Семейные подарки&nbsp;(179)</a> 
       <a class="link item-page-filter-link" href="?cid=190377">Подарки для мужчин&nbsp;(62)</a> 
       <a class="black item-page-filter-link" href="?cid=190375">Подарки для женщин&nbsp;(183)</a> 
       <a class="link item-page-filter-link" href="?cid=407913">Новый год&nbsp;(25)</a> 
       <a class="link item-page-filter-link" href="?cid=190369">Свадьба - волшебная сказка!&nbsp;(81)</a> 
       <a class="link item-page-filter-link" href="?cid=190371">Детский мир :)&nbsp;(48)</a> 
       <a class="link item-page-filter-link" href="?cid=419475">Тематические фотоальбомы&nbsp;(19)</a> 
       <a class="link item-page-filter-link" href="?cid=190373">Открытки&nbsp;(49)</a> 
      </div> 
     </div> 
    </div> 
    <ul class="item-page-feedbacks"> 
     <div class="item-page-heading">
      Отзывы
     </div> 
     <ul class="item-page-feedback-list"> 
      <li class="item-page-feedback"> 
       <div class="item-page-feedback-header"> 
        <span class="feedback-icon feedback-icon--positive"></span> 
        <span class="item-page-feedback-user"><span class="wordwrap"><a href="/user.php?id=1663521" class="green js-stat-user-link" title="Анастасия">Анастасия</a></span></span>&nbsp;|&nbsp; 
        <span class="item-page-feedback-date">17 января</span> 
       </div> 
       <div class="item-page-feedback-text">
        Спасибо большое, Анна, за Ваше творение! Кулинарная книга сделана с душой, очень аккуратно, всё продумано до мелочей! Очень приятно было с Вами познакомится!
       </div> </li> 
      <li class="item-page-feedback"> 
       <div class="item-page-feedback-header"> 
        <span class="feedback-icon feedback-icon--positive"></span> 
        <span class="item-page-feedback-user"><span class="wordwrap"><a href="/user.php?id=3665693" class="green js-stat-user-link" title="Мария Чупринова">Мария Чупринова</a></span></span>&nbsp;|&nbsp; 
        <span class="item-page-feedback-date">10 января</span> 
       </div> 
       <div class="item-page-feedback-text">
        мне очень понравилась книга рецептов, очень необычно и нестандартно. Сделано аккуратно.Этат покупка меня вдохновила на поделки своими руками -это интересно и нестандартно!
       </div> </li> 
      <li class="item-page-feedback"> 
       <div class="item-page-feedback-header"> 
        <span class="feedback-icon feedback-icon--positive"></span> 
        <span class="item-page-feedback-user"><span class="wordwrap"><a href="/user.php?id=3541297" class="green js-stat-user-link" title="Алиса">Алиса</a></span></span>&nbsp;|&nbsp; 
        <span class="item-page-feedback-date">10 января</span> 
       </div> 
       <div class="item-page-feedback-text">
        Очаровательный альбом, не хотелось выпускать из рук!!! Сделан с особой аккуратностью и большим вкусом. Спасибо вам за ваши золотые руки!!!
       </div> </li> 
     </ul> 
     <a class="item-page-feedback-more link2" href="tigrrra/feedbacks">Другие отзывы<i class="icon-link-more"></i></a> 
    </ul> 
    <a id="complain-item" href=""><img src="/image/toadmin.png" alt="Сообщить модератору" title="Сообщить модератору">&nbsp;Сообщить модератору</a> 
   </div> 
  </div> 
  <div class="reveal-modal" id="complain-modal"> 
   <div class="reveal-modal-top"> 
    <h2 class="reveal-modal-heading">Сообщение модератору</h2> 
    <i class="reveal-modal-close"></i> 
   </div> 
   <div class="reveal-modal-content"> 
    <p>Отправьте сообщение модераторам, если считаете, что данная работа нарушает Правила Ярмарки Мастеров.</p> 
    <select id="complain-modal-message-type" class="item-page-complain-modal-select"> <option value="1000">Укажите причину...</option> <option value="1005">Неточная рубрика Каталога</option> <option value="1003">Фото разных работ</option> <option value="1002">Чужое фото</option> <option value="1001">Выполнено не мастером</option> <option value="1004">Другая причина</option> </select> 
    <textarea id="complain-modal-text" class="item-page-complain-modal-text"></textarea> 
    <input type="hidden" name="page_url" id="page_url" value="https://www.livemaster.ru/item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj?Accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2C*%2F*%3Bq%3D0.8&amp;Accept-Encoding=gzip%2C+deflate&amp;Accept-Language=ru-RU%2Cru%3Bq%3D0.8%2Cen-US%3Bq%3D0.5%2Cen%3Bq%3D0.3&amp;Connection=keep-alive&amp;blog_view_interface=0&amp;Host=www.livemaster.ru&amp;User-Agent=Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A48.0%29+Gecko%2F20100101+Firefox%2F48.0"> 
    <div id="complain-modal-warning" class="item-page-complain-modal-warning"></div> 
    <div class="btns btns--center"> 
     <button class="btn" id="complain-modal-btn" name="action" type="submit" value="Отправить">Отправить</button> 
    </div> 
   </div> 
  </div> 
   
  <link rel="stylesheet" href="/css/viewer-tablet.css?180120171912"> 
  <link rel="stylesheet" href="/css/lib/ap-image-zoom.css?180120171912"> 
  <link rel="stylesheet" href="/css/lib/ap-image-fullscreen.css?180120171912"> 
   
   
   
   
   
   
   
   
   
   
   
   
   
  <div class="clear sep-v-20"></div> 
  <div id="subscribeISBlock-footer" class="container subscribe-banner"> 
   <div style="display: table; margin: 0 auto;"> 
    <div style="float: left; line-height: 50px;">
     <h3 class="subscribe-text-agitations">Ежедневная подборка лучших коллекций Ярмарки Мастеров</h3>
    </div> 
    <div class="subscribe-banner-bubble" style="float: left; margin-left: 25px;"> 
     <div class="sep-v-13"></div> 
     <input id="subscriberISEmail-footer" type="text" name="email" style="width: 221px; border-radius: 4px; padding: 3px 12px 3px 12px;" placeholder="Введите Ваш email"> 
    </div> 
    <div style="float: left; margin-left: 20px;"> 
     <div class="sep-v-13"></div> 
     <a class="btn" id="button-subscribe1" href="javascript:void(0);" onclick="subscribeItemSet('footer');">Подписаться</a> 
    </div> 
    <a class="btn-close-subscribe icon-close" id="button-close" onclick="hideSubscribeHeaderBlock(3);"></a> 
   </div> 
  </div> 
   
  <div class="clear"></div> 
  <div class="clear"></div> 
  <footer class="footer"> 
   <div class="footer-container"> 
    <div class="footer-block"> 
     <div class="footer-select-container"> 
     </div> 
     <div class="footer-select-container"> 
      <select id="footer-currency-switcher"> <option value="643" selected>Российский рубль (руб)</option> <option value="980">Украинская гривна (грн)</option> <option value="933">Белорусский рубль (Br&nbsp;)</option> <option value="398">Казахский тенге (тг)</option> <option value="840">Доллар США ($)</option> <option value="978">Евро (€)</option> <option value="36">Австралийский доллар (AU&nbsp;$)</option> <option value="124">Канадский доллар (CA&nbsp;$)</option> <option value="156">Китайский юань (юань)</option> <option value="208">Датская крона (DK&nbsp;kr&nbsp;)</option> <option value="392">Японская иена (¥)</option> <option value="578">Норвежская крона (NKr&nbsp;)</option> <option value="702">Сингапурский доллар (S&nbsp;$)</option> <option value="752">Шведская крона (kr&nbsp;)</option> <option value="756">Швейцарский франк (Fr&nbsp;)</option> <option value="826">Фунт стерлингов (£)</option> <option value="949">Турецкая лира (TL&nbsp;)</option> </select> 
     </div> 
     <div class="footer-mobileversion-link"> 
      <a href="/item/18743881-kantselyarskie-tovary-fotoalbom-semejnyj?Accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&amp;Accept-Encoding=gzip, deflate&amp;Accept-Language=ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3&amp;Connection=keep-alive&amp;blog_view_interface=0&amp;Host=www.livemaster.ru&amp;User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0&amp;viewTypePage=1">Мобильная версия сайта</a> 
     </div> 
     <div class="footer-social-container"> 
      <div class="footer-social-block"> 
       <div class="footer-social-block-caption">
        Присоединяйтесь:
       </div> 
       <div class="footer-social-btns"> 
        <a class="footer-social-btn footer-social-btn--vk" target="_blank" title="" href="http://vk.com/livemaster"></a> 
        <a class="footer-social-btn footer-social-btn--facebook" target="_blank" title="" href="http://www.facebook.com/livemaster.ru"></a> 
        <a class="footer-social-btn footer-social-btn--pinterest" target="_blank" title="" href="http://www.pinterest.com/livemaster"></a> 
        <a class="footer-social-btn footer-social-btn--ok" target="_blank" title="" href="http://www.odnoklassniki.ru/livemaster"></a> 
        <a class="footer-social-btn footer-social-btn--instagram" target="_blank" title="" href="http://instagram.com/livemaster_ru"></a> 
        <a class="footer-social-btn footer-social-btn--twitter" target="_blank" title="" href="http://twitter.com/livemaster_ru"></a> 
        <a class="footer-social-btn footer-social-btn--gplus" target="_blank" title="" href="https://plus.google.com/+LivemasterRu"></a> 
        <a class="footer-social-btn footer-social-btn--mail" target="_blank" title="" href="http://my.mail.ru/community/livemaster"></a> 
        <a class="footer-social-btn footer-social-btn--youtube" target="_blank" title="" href="https://www.youtube.com/user/livemasterru"></a> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="footer-block footer-block--menu"> 
     <nav class="footer-menu"> 
      <a href="" class="footer-menu-caption">Ярмарка Мастеров</a> 
      <ul class="footer-menu-list"> 
       <li class="footer-menu-item"><a href="article/about-company">О компании</a></li> 
       <li class="footer-menu-item"><a href="otzyvy-o-portale-yarmarka-masterov">Отзывы клиентов</a></li> 
       <li class="footer-menu-item"><a href="advertising">Рекламодателям</a></li> 
       <li class="footer-menu-item"><a href="news">Новости</a></li> 
       <li class="footer-menu-item"><a href="article/job">Вакансии</a></li> 
       <li class="footer-menu-item"><a href="/popular/sections">Популярное</a></li> 
      </ul> 
     </nav> 
     <nav class="footer-menu"> 
      <a href="help.php" class="footer-menu-caption">Центр помощи</a> 
      <ul class="footer-menu-list"> 
       <li class="footer-menu-item"><a href="help.php?article=279">Как покупать?</a></li> 
       <li class="footer-menu-item"><a href="help.php?article=57">Как продавать?</a></li> 
       <li class="footer-menu-item"><a href="help/services">Клубные Карты</a></li> 
       <li class="footer-menu-item"><a href="help/rules">Правила</a></li> 
       <li class="footer-menu-item"><a href="help/sitepolicy">Права собственности</a></li> 
       <li class="footer-menu-item"><a href="questions">Служба поддержки</a></li> 
      </ul> 
     </nav> 
     <nav class="footer-menu"> 
      <a href="zhurnal" class="footer-menu-caption">Журнал</a> 
      <ul class="footer-menu-list"> 
       <li class="footer-menu-item"><a href="workofperiod.php?ptype=day">Работа дня</a></li> 
       <li class="footer-menu-item"><a href="topics">Публикации</a></li> 
       <li class="footer-menu-item"><a href="masterclasses">Мастер-Классы</a></li> 
       <li class="footer-menu-item"><a href="events">Календарь событий</a></li> 
       <li class="footer-menu-item"><a href="blogs">Блоги</a></li> 
       <li class="footer-menu-item"><a href="community">Сообщество</a></li> 
      </ul> 
     </nav> 
     <nav class="footer-menu"> 
      <a href="catalogue" class="footer-menu-caption">Каталог</a> 
      <ul class="footer-menu-list"> 
       <li class="footer-menu-item"><a href="catalogue/odezhda">Авторская одежда</a></li> 
       <li class="footer-menu-item"><a href="catalogue/ukrasheniya">Украшения ручной работы</a></li> 
       <li class="footer-menu-item"><a href="catalogue/aksessuary">Аксессуары handmade</a></li> 
       <li class="footer-menu-item"><a href="catalogue/materialy-dlya-tvorchestva">Материалы для творчества</a></li> 
       <li class="footer-menu-item"><a href="catalogue/dizajn-i-reklama">Дизайн и реклама</a></li> 
       <li class="footer-menu-item"><a href="catalogue/dlya-doma-i-interera">Для дома и интерьера</a></li> 
      </ul> 
     </nav> 
     <nav class="footer-menu"> 
      <a href="article/howtofindbestgift" class="footer-menu-caption">Как найти лучший подарок?</a> 
      <ul class="footer-menu-list"> 
       <li class="footer-menu-item"><a href="gallery">Галерея коллекций</a></li> 
       <li class="footer-menu-item"><a href="catalogue/suveniry-i-podarki">Сувениры и подарки</a></li> 
       <li class="footer-menu-item"><a href="catalogue/kartiny-i-panno">Авторские картины</a></li> 
       <li class="footer-menu-item"><a href="catalogue/sumki-i-aksessuary">Сумки ручной работы</a></li> 
       <li class="footer-menu-item"><a href="catalogue/kukly-i-igrushki">Куклы и игрушки handmade</a></li> 
       <li class="footer-menu-item"><a href="catalogue/raboty-dlya-detej">Работы для детей</a></li> 
      </ul> 
     </nav> 
     <div class="footer-menu-helper"></div> 
    </div> 
    <div class="footer-anniversary"> 
     <div class="footer-anniversary-line"> 
      <a class="footer-anniversary-btn" href="/article/anniversary" target="_blank">Нам 11 лет</a> 
     </div> 
    </div> 
    <div class="footer-block footer-block--no-border"> 
     <a class="runet-prize" href="article/about-company"> <span class="runet-prize-icon"></span> <span class="runet-prize-text">Лауреат Премии Рунета 2012 - 2013 - 2015<br>Народный лидер</span> </a> 
     <div class="footer-partners"> 
      <noindex> 
       <span class="partner-btn partner-btn--paypal" id="paypal" border="0"></span> 
       <span class="partner-btn partner-btn--visa" id="visa" border="0"></span> 
       <span class="partner-btn partner-btn--mastercard" id="mastercard" border="0"></span> 
      </noindex> 
     </div> 
     <div class="footer-app-btns-container"> 
      <div class="footer-app-btns"> 
       <a class="app-btn app-btn--iphone" href="https://itunes.apple.com/ru/app/yarmarka-masterov-livemaster.ru/id808640777?l=ru&amp;ls=1&amp;mt=8" target="_blank"></a> 
       <a class="app-btn app-btn--iphone-journal" href="https://itunes.apple.com/us/app/zurnal.-armarka-masterov/id1168575415?l=ru&amp;ls=1&amp;mt=8" target="_blank"></a> 
       <a class="app-btn app-btn--android" href="https://play.google.com/store/apps/details?id=ru.livemaster&amp;referrer=utm_source%3Dwebsite%26utm_medium%3Dpromo_logo%26utm_content%3Dweb_version" target="_blank"></a> 
       <a class="app-btn app-btn--android-journal" href="https://play.google.com/store/apps/details?id=ru.livemaster.zhurnal&amp;hl=ru&amp;utm_source=livemaster&amp;utm_medium=footer&amp;utm_campaign=zhurnal_icon" target="_blank"></a> 
      </div> 
     </div> 
    </div> 
    <div class="footer-block"> 
     <div class="clearfix"> 
      <div class="pull-left"> 
       <a class="img-language-version" href="http://www.livemaster.com" target="_blank"></a> 
       <a class="link" href="http://www.livemaster.com" target="_blank">English version</a> 
      </div> 
      <div class="pull-right"> 
       <span class="gray">Нашли ошибку в переводе? Выделите ее и нажмите Ctrl + Enter.</span> 
      </div> 
     </div> 
     <div class="sep-v-15"></div> 
     <div class="footer-copyrights">
       © 20062017. 
      <i>Ярмарка Мастеров</i> и 
      <i>livemaster</i> являются зарегистрированными товарными знаками.
      <br> Все права на содержание опубликованных на сайте www.livemaster.ru текстов и изображений защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах. Любое использование материалов сайта допускается только с письменного согласия правообладателя. 18+ 
     </div> 
     <div class="footer-counters"> 
      <!--LiveInternet counter-->
      
      <!--/LiveInternet--> 
     </div> 
    </div> 
   </div> 
  </footer> 
   
   
   
  <!-- Yandex.Metrika counter --> 
   
  <noscript>
   <div>
    <img src="https://mc.yandex.ru/watch/3236596" style="position:absolute; left:-9999px;" alt="">
   </div>
  </noscript> 
  <!-- /Yandex.Metrika counter --> 
  <div id="mastermenu" style="display: none;"> 
   <div class="grnd">
     В какой валюте показывать цены?
    <br> 
    <select id="scurr" size="4"> <option value="643" selected>Российский рубль (руб)</option><option value="980">Украинская гривна (грн)</option><option value="933">Белорусский рубль (Br&nbsp;)</option><option value="398">Казахский тенге (тг)</option><option value="840">Доллар США ($)</option><option value="978">Евро (€)</option><option value="36">Австралийский доллар (AU&nbsp;$)</option><option value="124">Канадский доллар (CA&nbsp;$)</option><option value="156">Китайский юань (юань)</option><option value="208">Датская крона (DK&nbsp;kr&nbsp;)</option><option value="392">Японская иена (¥)</option><option value="578">Норвежская крона (NKr&nbsp;)</option><option value="702">Сингапурский доллар (S&nbsp;$)</option><option value="752">Шведская крона (kr&nbsp;)</option><option value="756">Швейцарский франк (Fr&nbsp;)</option><option value="826">Фунт стерлингов (£)</option><option value="949">Турецкая лира (TL&nbsp;)</option> </select> 
   </div> 
  </div> 
  <input type="hidden" id="need-to-reload" name="need-to-reload" value="0"> 
   
   
     
 
</body></html>