<!DOCTYPE html><html lang="ru"><head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta charset="utf-8">
 <title>Купить Открытка "С днем рождения!" (открытка ручной работы) - Открытка ручной работы, открытка</title>
 <meta name="keywords" content="Открытка 'С днем рождения!' (открытка ручной работы),Открытки на день рождения ручной работы,Открытка ручной работы,открытка,открытка на день рождения,открытка для женщины,открытка для девушки,открытки ручной работы,Скрапбукинг,открытка скрапбукинг,день рождения,подарок,подарок на день рождения,подарок женщине,красивая открытка,открытки,поздравительная открытка,с днем рождения,открытка с цветами,красный,зеленый,открытка,открытка ручной работы,поздравительная открытка,картон,скрап бумага,ленты,пуговицы,цветы,бусины,скелетированные листья,ягоды">
 <meta name="description" content="Купить или заказать Открытка 'С днем рождения!' (открытка ручной работы) в интернет-магазине на Ярмарке Мастеров. Нарядная открытка ручной работы ко дню рождения :) Открытка выполнена из плотного картона и украшена в технике скрапбукинг декоративной бумагой, лентами, цветами, ягодами, пуговицами, бусинами и надписью. Во внутренней части вклеен лист с ажурными уголками для текста пожелания. Открытка ручной работы подчеркнет ваше особенное отношение и приятно удивит близкого человека :) -------------------------------- Список всех моих открыток в наличии www.">
 <base href="https://www.livemaster.ru">
 <link href="favicon.ico?300620171503" rel="shortcut icon">
 <link rel="yandex-tableau-widget" href="/yandex-tablo-shortcut.json?102123112016">
 <link rel="canonical" href="https://www.livemaster.ru/item/22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty?Accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2C*%2F*%3Bq%3D0.8&amp;Accept-Encoding=gzip%2C+deflate&amp;Accept-Language=ru-RU%2Cru%3Bq%3D0.8%2Cen-US%3Bq%3D0.5%2Cen%3Bq%3D0.3&amp;Connection=keep-alive&amp;blog_view_interface=0&amp;Host=www.livemaster.ru&amp;User-Agent=Mozilla%2F5.0+%28Windows+NT+6.1%3B+WOW64%3B+rv%3A48.0%29+Gecko%2F20100101+Firefox%2F48.0">
 <link rel="alternate" href="android-app://ru.livemaster/livemaster/www.livemaster.ru/item/22350943">
 <meta name="viewport" content="width=device-width, maximum-scale=2.0, minimum-scale=0.1, user-scalable=1">
 <meta name="revisit-after" content="1">
 <meta name="mailru-verification" content="9265ce71230d726a">
 <meta name="google-site-verification" content="ItXXm8DGLjyuk4CAMHCd5GGwf4n35_4DzV1xX8-WgmE">
 <meta property="og:url" content="http://www.livemaster.ru/item/22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty">
 <meta property="og:site_name" content="Ярмарка Мастеров">
 <meta property="og:title" content="Открытка 'С днем рождения!' (открытка ручной работы)" id="og_title">
 <meta property="og:description" content="Купить или заказать Открытка 'С днем рождения!' (открытка ручной работы) в интернет-магазине на Ярмарке Мастеров. Нарядная открытка ручной работы ко дню рождения :) Открытка выполнена из плотного картона и украшена в технике скрапбукинг декоративной бумагой, лентами, цветами, ягодами, пуговицами, бусинами и надписью. Во внутренней части вклеен лист с ажурными уголками для текста пожелания. Открытка ручной работы подчеркнет ваше особенное отношение и приятно удивит близкого человека :) -------------------------------- Список всех моих открыток в наличии www." id="og_description">
 <meta property="og:image" content="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" id="og_image">
 <meta property="fb:app_id" content="117670375019407">
 <meta name="twitter:site" content="@livemaster_ru">
 <meta name="twitter:description" content="Купить или заказать Открытка 'С днем рождения!' (открытка ручной работы) в интернет-магазине на Ярмарке Мастеров. Нарядная открытка ручной работы ко дню рождения :) Открытка выполнена из пло">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:title" content="Открытка 'С днем рождения!' (открытка ручной работы)">
 <meta name="twitter:image" content="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg">
 <meta name="twitter:app:country" value="RU">
 <meta name="twitter:app:name:iphone" value="Ярмарка Мастеров">
 <meta name="twitter:app:id:iphone" value="808640777">
 <meta name="twitter:app:name:googleplay" value="Ярмарка Мастеров">
 <meta name="twitter:app:id:googleplay" value="ru.livemaster">

 <!-- Google Tag Manager -->

 <!-- End Google Tag Manager -->

</head>
<body class="no-js">
<noscript>
 <div class="nojs">
  Извините, но Livemaster.ru не работает должным образом без включенного JavaScript. Включите JavaScript и перезагрузите страницу.
 </div>
</noscript>
<div class="wrapper">
 <div class="header-gray">
  <div class="to-top" id="to-top">
   <div class="to-top-inner">
    <div class="to-top-arrow"></div>
   </div>
  </div>
  <a id="pagetop"></a>
  <div class="header-gray-sticky">
   <div class="header-gray-top">
    <div class="header-gray-top__menu-tablet js-header-gray-top__menu-tablet">
     <span class="btn-icon icon-responsive icon-menu-tablet"></span>
    </div>
    <div class="header-gray-logo">
     <a class="livemaster-logo-svg js-stat-header-logo" href="/"></a>
     <div class="header-gray-logo__search-mobile js-header-gray-logo__search-mobile">
      <span class="btn-icon icon-responsive icon-search-mobile"></span>
     </div>
    </div>
    <div class="header-gray-search">
     <form class="ui-search ui-search--gray" name="search_form" action="search.php" method="post">
      <input type="hidden" name="freset" value="1">
      <input type="hidden" name="searchtype" value="1">
      <div class="ui-search-right">
       <button class="ui-search-btn" type="submit" disabled> <span class="ui-search-icon ui-search-icon--search"></span> </button>
      </div>
      <div class="ui-search-right">
       <div class="ui-search-select">
        <div class="ui-search-inner"></div>
       </div>
       <div class="ui-search-select-dropdown ui-search-dropdown"></div>
      </div>
      <div class="ui-search-fill">
       <input class="ui-search-input" name="search" type="text" value="" placeholder="" autocomplete="off">
      </div>
     </form>
    </div>
    <div class="header__nav">
     <ul class="header__nav-list header__nav-list--no-user">
      <li class="header__nav-item"> <a class="link orange orange-cart" href="/cart"> <span class="icon-basket icon-basket--header"></span> <span class="basket__caption"> <span class="basket__text"> Корзина </span> <span id="basket_num" class="header-counter-badge"></span> </span> </a> </li>
      <div class="header__nav-block js-header__nav-block">
       <span class="icon-responsive icon-user"></span>
       <li class="header__nav-item"> <a class="link medium-gray js-stat-registred" id="quickregister" href="#"> Регистрация </a> <span class="medium-gray">&nbsp;/&nbsp;</span> <a class="link medium-gray" id="quicklogin" href="/auth/login"> Вход </a> </li>
      </div>
     </ul>
    </div>
   </div>
   <div class="header-gray-nav">
    <ul class="header-gray-sections">
     <li class="header-gray-sections-item"> <a class="header-gray-sections-link js-stat-header-link-catalogue" href="/catalogue">Каталог товаров</a> </li>
     <li class="header-gray-sections-item"> <a class="header-gray-sections-link js-stat-header-link-mdt" href="/catalogue/materialy-dlya-tvorchestva">Материалы для творчества</a> </li>
     <li class="header-gray-sections-item"> <a class="header-gray-sections-link js-stat-header-link-requestlist" href="/requestlist.php">Стол заказов</a> </li>
     <li class="header-gray-sections-item"> <a class="header-gray-sections-link js-stat-header-link-masterclasses" href="/masterclasses">Мастер-Классы</a> </li>
     <li class="header-gray-sections-item header-gray-sections-item--right"> <a class="header-gray-sections-link js-stat-header-link-zhurnal" href="/zhurnal">Журнал</a> </li>
    </ul>
   </div>
  </div>
 </div>
 <link rel="stylesheet" href="/dist/item-index-bundle.css?160820171616">
 <div class="container-fluid">
  <div class="row">
   <div class="col-xs-16">
    <ul class="breadcrumbs hidden-xs">
     <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Главная</a> </li>
     <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Каталог</a> </li>
     <li class="breadcrumbs__item"> <a href="catalogue/otkrytki" itemprop="url"><span itemprop="title">Открытки</span></a> </li>
     <li class="breadcrumbs__item"> <a href="catalogue/otkrytki/otkrytki-na-den-rozhdeniya" itemprop="url"><span itemprop="title">Открытки на день рождения</span></a> </li>
     <li class="breadcrumbs__item breadcrumbs__item--current"> Открытка "С днем рождения!" (открытка ручной работы) </li>
    </ul>
    <div class="block">
     <div class="col-xs-16 col-sm-10">
      <div class="photo-switcher">
       <div class="photo-switcher__container">
        <div class="photo-switcher__slides">
         <a class="photo-switcher__slide photo-switcher__slide--active" href="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-id="0"> <img src="https://cs1.livemaster.ru/storage/9e/00/dad5f86033de51f600f1210aebbh--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" alt="Открытки на день рождения ручной работы. Ярмарка Мастеров - ручная работа. Купить Открытка &quot;С днем рождения!&quot; (открытка ручной работы). Handmade." width="45" height="45"> </a>
         <a class="photo-switcher__slide" href="https://cs1.livemaster.ru/storage/cb/58/469af7d82f1c8c9736a142b03cdp--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-id="1"> <img src="https://cs1.livemaster.ru/storage/dc/44/b156a95b95f6c811505704dd67ym--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" alt="Открытки на день рождения ручной работы. Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Интернет-магазин Ярмарка Мастеров." width="45" height="45"> </a>
         <a class="photo-switcher__slide" href="https://cs1.livemaster.ru/storage/19/46/85bd8f09c07eb052253911c8a9t0--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-id="2"> <img src="https://cs1.livemaster.ru/storage/12/8f/0af84762764da3a81641b4cd27t4--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" alt="Открытки на день рождения ручной работы. Заказать Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Ярмарка Мастеров." width="45" height="45"> </a>
         <a class="photo-switcher__slide" href="https://cs1.livemaster.ru/storage/ed/de/6c126396b1853fd96271a6cb47pa--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-id="3"> <img src="https://cs1.livemaster.ru/storage/4b/18/85cac1a658afcf39993ba1cbeais--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" alt="Открытки на день рождения ручной работы. Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Ярмарка Мастеров." width="45" height="45"> </a>
        </div>
        <div class="photo-switcher__main-wrap">
         <div class="photo-switcher__main">
          <a class="photo-switcher__largephoto" href="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" target="_blank"> <span class="photo-switcher__photo-wrap"> <img src="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-alt="Открытки на день рождения ручной работы. Ярмарка Мастеров - ручная работа. Купить Открытка &quot;С днем рождения!&quot; (открытка ручной работы). Handmade." alt="" открытки="" на="" день="" рождения="" ручной="" работы.="" ярмарка="" мастеров="" -="" ручная="" работа.="" купить="" открытка="" &quot;с="" днем="" рождения!&quot;="" (открытка="" работы).="" handmade.""="">
              <div class="photo-switcher__zoom-btn"></div> </span> </a>
          <a class="photo-switcher__largephoto" href="https://cs1.livemaster.ru/storage/cb/58/469af7d82f1c8c9736a142b03cdp--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" target="_blank"> <span class="photo-switcher__photo-wrap"> <img src="" data-lazy="https://cs1.livemaster.ru/storage/cb/58/469af7d82f1c8c9736a142b03cdp--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-alt="Открытки на день рождения ручной работы. Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Интернет-магазин Ярмарка Мастеров." alt="" открытки="" на="" день="" рождения="" ручной="" работы.="" открытка="" &quot;с="" днем="" рождения!&quot;="" (открытка="" работы).="" o-present="" (рудакова="" анна).="" интернет-магазин="" ярмарка="" мастеров.""="">
              <div class="photo-switcher__zoom-btn"></div> </span> </a>
          <a class="photo-switcher__largephoto" href="https://cs1.livemaster.ru/storage/19/46/85bd8f09c07eb052253911c8a9t0--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" target="_blank"> <span class="photo-switcher__photo-wrap"> <img src="" data-lazy="https://cs1.livemaster.ru/storage/19/46/85bd8f09c07eb052253911c8a9t0--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-alt="Открытки на день рождения ручной работы. Заказать Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Ярмарка Мастеров." alt="" открытки="" на="" день="" рождения="" ручной="" работы.="" заказать="" открытка="" &quot;с="" днем="" рождения!&quot;="" (открытка="" работы).="" o-present="" (рудакова="" анна).="" ярмарка="" мастеров.""="">
              <div class="photo-switcher__zoom-btn"></div> </span> </a>
          <a class="photo-switcher__largephoto" href="https://cs1.livemaster.ru/storage/ed/de/6c126396b1853fd96271a6cb47pa--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" target="_blank"> <span class="photo-switcher__photo-wrap"> <img src="" data-lazy="https://cs1.livemaster.ru/storage/ed/de/6c126396b1853fd96271a6cb47pa--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-alt="Открытки на день рождения ручной работы. Открытка &quot;С днем рождения!&quot; (открытка ручной работы). O-Present (Рудакова Анна). Ярмарка Мастеров." alt="" открытки="" на="" день="" рождения="" ручной="" работы.="" открытка="" &quot;с="" днем="" рождения!&quot;="" (открытка="" работы).="" o-present="" (рудакова="" анна).="" ярмарка="" мастеров.""="">
              <div class="photo-switcher__zoom-btn"></div> </span> </a>
         </div>
         <button class="photo-switcher__favorite js-item-toggle-favorite" data-id="22350943">♥</button>
         <div class="photo-switcher__photodesc">
          Открытки на день рождения ручной работы. Ярмарка Мастеров - ручная работа. Купить Открытка "С днем рождения!" (открытка ручной работы). Handmade.
         </div>
        </div>
       </div>
      </div>
      <div class="hidden-xs">
       <div class="social-likes social-likes--square">
        <span id="js-social-button-vkontakte" class="vkontakte js-social-button" title="Поделиться ссылкой во ВКонтакте" data-url="http://www.livemaster.ru/item/22350943" data-label="Вконтакте"></span>
        <span id="js-social-button-facebook2" class="facebook js-social-button" title="Поделиться ссылкой на Facebook" data-url="http://www.livemaster.ru/item/22350943" data-label="Facebook"></span>
        <span id="js-social-button-pinterest" class="pinterest js-social-button" title="Поделиться картинкой на Pinterest" data-media="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-url="http://www.livemaster.ru/item/22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty" data-label="Pinterest"></span>
        <span class="odnoklassniki js-social-button" title="Поделиться ссылкой в Одноклассниках" data-url="http://www.livemaster.ru/item/22350943" data-label="Одноклассники"></span>
        <span id="js-social-button-twitter" class="twitter js-social-button" title="Поделиться ссылкой в Twitter" data-url="http://www.livemaster.ru/item/22350943" data-label="Twitter"></span>
        <span id="js-social-button-mailru" class="mailru js-social-button" title="Поделиться ссылкой в Моём Мире" data-url="http://www.livemaster.ru/item/22350943" data-label="Mail.ru"></span>
        <span class="plusone js-social-button" title="Поделиться ссылкой в Google+" data-url="http://www.livemaster.ru/item/22350943" data-label="Google+"></span>
        <span class="social-likes__widget social-likes__widget_share js-social-likes-btn-share"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_share"></span> </span> </span>
        <a class="social-likes__widget social-likes__widget--hidden" href="http://www.livejournal.com/update.bml?subject=%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%60%D0%A1+%D0%B4%D0%BD%D0%B5%D0%BC+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%21%60+%28%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%29&amp;prop_taglist=%2C%D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%2C%D1%80%D1%83%D1%87%D0%BD%D0%B0%D1%8F+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%2Chandmade&amp;event=%D0%9D%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%D0%BA%D0%BE+%D0%B4%D0%BD%D1%8E+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F+%3A%29++++%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B0+%D0%B8%D0%B7+%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%BD%D0%B0+%D0%B8+%D1%83%D0%BA%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D0%B0+%D0%B2+%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B5+%D1%81%D0%BA%D1%80%D0%B0%D0%BF%D0%B1%D1%83%D0%BA%D0%B8%D0%BD%D0%B3+%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9+%D0%B1%D1%83%D0%BC%D0%B0%D0%B3%D0%BE%D0%B9%2C+%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8%2C+%D1%86%D0%B2%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%2C+%D1%8F%D0%B3%D0%BE%D0%B4%D0%B0%D0%BC%D0%B8%2C+%D0%BF%D1%83%D0%B3%D0%BE%D0%B2%D0%B8%D1%86%D0%B0%D0%BC%D0%B8%2C+%D0%B1%D1%83%D1%81%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8+%D0%B8+%D0%BD%D0%B0%D0%B4%D0%BF%D0%B8%D1%81%D1%8C%D1%8E.++++%D0%92%D0%BE+%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B5%D0%B9+%D1%87%D0%B0%D1%81%D1%82%D0%B8+%D0%B2%D0%BA%D0%BB%D0%B5%D0%B5%D0%BD+%D0%BB%D0%B8%D1%81%D1%82+%D1%81+%D0%B0%D0%B6%D1%83%D1%80%D0%BD%D1%8B%D0%BC%D0%B8+%D1%83%D0%B3%D0%BE%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8+%D0%B4%D0%BB%D1%8F+%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0+%D0%BF%D0%BE%D0%B6%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D1%8F.++++%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%D0%BF%D0%BE%D0%B4%D1%87%D0%B5%D1%80%D0%BA%D0%BD%D0%B5%D1%82+%D0%B2%D0%B0%D1%88%D0%B5+%D0%BE%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%BD%D0%BE+%D1%83%D0%B4%D0%B8%D0%B2%D0%B8%D1%82+%D0%B1%D0%BB%D0%B8%D0%B7%D0%BA%D0%BE%D0%B3%D0%BE+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0+%3A%29+++%26hellip%3B%3Cbr%3E%3Cbr%3Ehttp%3A%2F%2Fwww.livemaster.ru%2Fitem%2F22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" title="Написать в Живом Журнале о данной странице" target="_blank"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_lj"></span> <span class="social-likes__label">LiveJournal</span> </span> </a>
        <a class="social-likes__widget social-likes__widget--hidden" href="http://tumblr.com/share?s=&amp;v=3&amp;t=%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%60%D0%A1+%D0%B4%D0%BD%D0%B5%D0%BC+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%21%60+%28%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%29&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" title="Поделиться на Tumblr" target="_blank"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_tumblr"></span> <span class="social-likes__label">Tumblr</span> </span> </a>
        <a class="social-likes__widget social-likes__widget--hidden" href="http://blogger.com/blog-this.g?n=%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%60%D0%A1+%D0%B4%D0%BD%D0%B5%D0%BC+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%21%60+%28%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BA%D0%B0+%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%29 - %D0%AF%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B0+%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2&amp;u=http%3A%2F%2Fwww.livemaster.ru%2Fitem%2F22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty%3FAccept%3Dtext%252Fhtml%252Capplication%252Fxhtml%252Bxml%252Capplication%252Fxml%253Bq%253D0.9%252C%2A%252F%2A%253Bq%253D0.8%26Accept-Encoding%3Dgzip%252C%2Bdeflate%26Accept-Language%3Dru-RU%252Cru%253Bq%253D0.8%252Cen-US%253Bq%253D0.5%252Cen%253Bq%253D0.3%26Connection%3Dkeep-alive%26blog_view_interface%3D0%26Host%3Dwww.livemaster.ru%26User-Agent%3DMozilla%252F5.0%2B%2528Windows%2BNT%2B6.1%253B%2BWOW64%253B%2Brv%253A48.0%2529%2BGecko%252F20100101%2BFirefox%252F48.0" title="Добавить в блог Blogger" target="_blank"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_blogspot"></span> <span class="social-likes__label">Blogger</span> </span> </a>
       </div>
      </div>
     </div>
     <div class="col-xs-16 col-sm-6">
      <!-- Название работы -->
      <h1 class="item-header">Открытка "С днем рождения!" (открытка ручной работы)</h1>
      <!-- Цена -->
      <!-- Цена -->
      <div class="item-actions-primary">
       <!-- Кнопки для покупки -->
       <div class="btns">
        <a class="btn btn--primary btn--large btn--wide js-btn-request" href="/tigrrra/request?object_id=22350943">Заказать</a>
       </div>
      </div>
      <ul class="item-info">
       <li class="item-info__item"> Работа представлена для примера&nbsp; </li>
       <li class="item-info__item"> Материалы: открытка, открытка ручной работы, поздравительная открытка, картон, скрап бумага, ленты, пуговицы, цветы, бусины, скелетированные листья, ягоды </li>
       <li class="item-info__item"> Размер:&nbsp;Открытка ручной работы 14х14 см </li>
      </ul>
      <div class="item-dimensions">
      </div>
      <div class="item-social-actions">
       <ul class="item-links">
        <li class="item-links__item"> <a class="item-toggle-favorite js-item-toggle-favorite" href="#" data-id="22350943"> <span class="item-social-actions__icon icon-responsive icon-heart"></span> <span class="item-social-actions__text"> Добавить в избранное </span> <span class="item-social-actions__counter">(1)</span> </a> </li>
        <li class="item-links__item"> <a class="js-item-toggle-share-menu item-social-actions__button" href="#"> <span class="item-social-actions__icon icon-responsive icon-share"></span> <span class="item-social-actions__text">Поделиться</span> <span class="item-social-actions__counter"></span> </a>
         <div class="social-likes social-likes--square">
          <span id="js-social-button-vkontakte" class="vkontakte js-social-button" title="Поделиться ссылкой во ВКонтакте" data-url="http://www.livemaster.ru/item/22350943" data-label="Вконтакте"></span>
          <span id="js-social-button-facebook2" class="facebook js-social-button" title="Поделиться ссылкой на Facebook" data-url="http://www.livemaster.ru/item/22350943" data-label="Facebook"></span>
          <span id="js-social-button-pinterest" class="pinterest js-social-button" title="Поделиться картинкой на Pinterest" data-media="https://cs1.livemaster.ru/storage/e2/9c/eef8263d36d00d234d11345f4245--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg" data-url="http://www.livemaster.ru/item/22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty" data-label="Pinterest"></span>
          <span class="odnoklassniki js-social-button" title="Поделиться ссылкой в Одноклассниках" data-url="http://www.livemaster.ru/item/22350943" data-label="Одноклассники"></span>
          <span id="js-social-button-twitter" class="twitter js-social-button" title="Поделиться ссылкой в Twitter" data-url="http://www.livemaster.ru/item/22350943" data-label="Twitter"></span>
          <span id="js-social-button-mailru" class="mailru js-social-button" title="Поделиться ссылкой в Моём Мире" data-url="http://www.livemaster.ru/item/22350943" data-label="Mail.ru"></span>
          <span class="plusone js-social-button" title="Поделиться ссылкой в Google+" data-url="http://www.livemaster.ru/item/22350943" data-label="Google+"></span>
         </div> </li>
       </ul>
      </div>
      <div class="master">
       <div class="master__main">
        <div class="master__avatarwrapper">
         <a class="master__avatar" href="tigrrra"> <img class="master__avatarimg" src="https://cs1.livemaster.ru/storage/c3/04/0566bffccb0a897cd883741d9a5n.jpg"> </a>
        </div>
        <div class="master__info">
         <a class="master__name" href="/tigrrra">O-Present (Рудакова Анна)</a>
         <div class="master__location">
          Россия, Москва
         </div>
         <div class="master__reviews">
          <a class="feedbacks-counter" href="tigrrra/feedbacks"> <span class="feedbacks-counter__text"> 500 отзывов </span> <span class="feedbacks-counter__badge">100%</span> </a>
         </div>
        </div>
       </div>
       <div class="master__status">
        Добро пожаловать! Много новинок в наличии:)
       </div>
       <ul class="item-links">
        <li class="item-links__item"> <a class="links__button js__subscribe-master" href="#" data-master-id="tigrrra" data-user-id="829191"> <span class="item-social-actions__icon icon-responsive icon-add"></span> <span class="item-social-actions__text">Добавить в круг</span> </a> </li>
        <li class="item-links__item"> <a class="links__button js-item-page-master-message-link" href="#" data-id="tigrrra"> <span class="item-social-actions__icon icon-responsive icon-letter"></span> <span class="item-social-actions__text">Сообщение</span> </a> </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="container-fluid">
  <div class="row">
   <div class="col-xs-16 col-sm-10">
    <div class="block block--inner">
     <div class="block__heading">
      Описание
     </div>
     <div class="block__content js--textToggle text-toggle-10" data-count="10" data-button-type="advanced">
      Нарядная открытка ручной работы ко дню рождения :)
      <br>
      <br> Открытка выполнена из плотного картона и украшена в технике скрапбукинг декоративной бумагой, лентами, цветами, ягодами, пуговицами, бусинами и надписью.
      <br>
      <br> Во внутренней части вклеен лист с ажурными уголками для текста пожелания.
      <br>
      <br> Открытка ручной работы подчеркнет ваше особенное отношение и приятно удивит близкого человека :)
      <br>
      <br> --------------------------------
      <br> Список всех моих открыток в наличии
      <a href="https://www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=190373">www.livemaster.ru/tigrrra?v=1&amp;sortitems=0&amp;cat=0&amp;cid=190373</a>
      <br>
      <br> Для обсуждения деталей работы или оформления заказа нажмите кнопку "Сообщение мастеру".
     </div>
    </div>
    <div class="block block--inner">
     <div class="block__heading">
      Рекомендации по уходу
     </div>
     <div class="block__content">
      Открытка не требует особенного ухода :)
     </div>
    </div>
    <div class="blocks-divided">
     <div class="block block--inner">
      <div class="block__heading">
       Доставка
      </div>
      <div class="block__content">
       <div class="item-page-desc-block-text-delivery">
        <div>
         <div class="delivery-box">
          <div class="delivery-title">
           <strong>Доставка (Москва)</strong>
          </div>
          <div class="delivery-row delivery-row--caption">
           •&nbsp;&nbsp;Самовывоз
          </div>
          <div class="delivery-row delivery-row--caption">
           •&nbsp;&nbsp;Курьер до метро
          </div>
          <div class="delivery-row delivery-row--caption">
           •&nbsp;&nbsp;Курьер внутри МКАД
          </div>
          <div class="delivery-row delivery-row--caption">
           •&nbsp;&nbsp;Почтовая служба
          </div>
          <div class="clear"></div>
         </div>
         <div class="delivery-box">
          <div class="delivery-title">
           <strong>Доставка (Россия)</strong>
          </div>
          <div class="delivery-row delivery-row--caption">
           •&nbsp;&nbsp;Почтовая служба
          </div>
          <div class="clear"></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="block block--inner">
      <div class="block__heading">
       Оплата
      </div>
      <div class="block__content">
       <div class="payment-main-box">
        <div class="payment-caption">
         <a class="arrow-black js-manage-pay-method-desc" href="javascript:void(0);" data-item-id="2" id="show-paymethod-2-arrow" title="Развернуть описание"></a>
         <a class="js-manage-pay-method-desc" href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" data-item-id="2">Наличные</a>
        </div>
        <div class="clear"></div>
        <div class="payment-caption payment-caption--text wordwrap" id="paymethod-2-desc" style="display:none;">
         При личной встрече, либо курьеру
        </div>
        <div class="payment-caption">
         <a class="arrow-black js-manage-pay-method-desc" href="javascript:void(0);" data-item-id="3" id="show-paymethod-3-arrow" title="Развернуть описание"></a>
         <a class="js-manage-pay-method-desc" href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" data-item-id="3">Банковский перевод на счёт</a>
        </div>
        <div class="clear"></div>
        <div class="payment-caption payment-caption--text wordwrap" id="paymethod-3-desc" style="display:none;">
         Вышлю реквизиты по запросу
        </div>
        <div class="payment-caption">
         <a class="arrow-black js-manage-pay-method-desc" href="javascript:void(0);" data-item-id="5" id="show-paymethod-5-arrow" title="Развернуть описание"></a>
         <a class="js-manage-pay-method-desc" href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" data-item-id="5">Перевод на банковскую карту</a>
        </div>
        <div class="clear"></div>
        <div class="payment-caption payment-caption--text wordwrap" id="paymethod-5-desc" style="display:none;">
         Возможна оплата на карту Сбербанка или Тинькофф банка. Реквизиты я высылаю в личном сообщении после совершения покупки.
        </div>
        <div class="payment-caption">
         <a class="arrow-black js-manage-pay-method-desc" href="javascript:void(0);" data-item-id="6" id="show-paymethod-6-arrow" title="Развернуть описание"></a>
         <a class="js-manage-pay-method-desc" href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" data-item-id="6">Электронные платёжные системы</a>
        </div>
        <div class="clear"></div>
        <div class="payment-caption payment-caption--text wordwrap" id="paymethod-6-desc" style="display:none;">
         Qiwi кошелек
        </div>
        <div class="payment-caption">
         <a class="arrow-black js-manage-pay-method-desc" href="javascript:void(0);" data-item-id="8" id="show-paymethod-8-arrow" title="Развернуть описание"></a>
         <a class="js-manage-pay-method-desc" href="javascript:void(0);" style="border-bottom: 1px dotted;color: #000000;text-decoration: none;" data-item-id="8">Пополнение счёта мобильного телефона</a>
        </div>
        <div class="clear"></div>
        <div class="payment-caption payment-caption--text wordwrap" id="paymethod-8-desc" style="display:none;">
         В случае, если ни один другой способ оплаты вам неудобен, возможна оплата на телефон.
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="block block--inner">
     <div class="block__heading">
      Условия возврата и обмена
     </div>
     <div class="block__content">
      Я использую для своих работ только качественные материалы проверенных производителей, тем не менее это бумажные изделия, которые требуют бережного обращения.
      <br>
      <br> Изделие не подлежит обмену и возврату в случаях, если до него добрался маленький ребенок или собака, если вы неаккуратно его хранили, перевозили в дамской сумочке, где мелкие детали альбома могут цепляться за её содержимое и т.п.
      <br>
      <br> Так же не подлежат возврату работы, которые вы лично видели при встрече и приняли решение о покупке.
     </div>
    </div>
    <div class="block block--inner visible-md visible-lg">
     <div class="item-actions-secondary">
      <ul class="item-links item-links--center">
       <li class="item-links__item "> <a class="js-stat-comment" href="tigrrra/reviews/22350943"> <span class="item-social-actions__icon icon-responsive icon-comment"></span> <span class="item-social-actions__text">Комментировать</span> </a> </li> Галерея коллекций с работой
       <li class="item-links__item"> <a class="js-stat-link-request js-login-modal" href="#"> <span class="item-social-actions__text">Персональный заказ</span> </a> </li>
       <li class="item-links__item"> <a class="js-stat-link-item-gallery" href="itemgallery/22350943-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty"> <span class="item-social-actions__text">Галерея коллекций с работой (0)</span> </a> </li>
      </ul>
      <div class="btns btns--center">
       <a class="btn btn--primary btn--large btn--wide js-btn-request" href="tigrrra/request?object_id=22350943">Заказать</a>
      </div>
     </div>
    </div>
    <div class="block block--inner block--transparent block--closed">
     <div class="block__heading">
      Ключевые слова
     </div>
     <div class="block__content">
      <ul class="tag-list">
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/13946/Otkrytka-ruchnoj-raboty">Открытка ручной работы</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/1343/otkrytka">открытка</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/18448/otkrytka-na-den-rozhdeniya">открытка на день рождения</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/25810/otkrytka-dlya-zhenschiny">открытка для женщины</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/25809/otkrytka-dlya-devushki">открытка для девушки</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/11071/otkrytki-ruchnoj-raboty">открытки ручной работы</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/11/Skrapbuking">Скрапбукинг</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/233368/otkrytka-skrapbuking">открытка скрапбукинг</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/2946/den-rozhdeniya">день рождения</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/833/podarok">подарок</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/2251/podarok-na-den-rozhdeniya">подарок на день рождения</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/2523/podarok-zhenschine">подарок женщине</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/48297/krasivaya-otkrytka">красивая открытка</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/146/otkrytki">открытки</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/2623/pozdravitelnaya-otkrytka">поздравительная открытка</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/2647/s-dnem-rozhdeniya">с днем рождения</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/24288/otkrytka-s-tsvetami">открытка с цветами</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/377/krasnyj">красный</a> </li>
       <li class="tag-list__item"> <a target="_blank" class="tag" href="tag/item/568/zelenyj">зеленый</a> </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="col-xs-16 col-sm-6">
    <div class="block block--inner">
     <div class="master-items">
      <div class="master-items__heading">
       <a class="master-items__link" href="tigrrra">Другие работы мастера (414)</a>
      </div>
      <div id="item-page-other-items-slider" class="item-page-other-items-slider">
       <div class="master-items__items js-master-items__items" data-slide-index="0">
        <div class="master-items__items-element">
         <a class="master-items__item" href="/item/21565781-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty"> <img class="master-items__img js-more-works" src="https://cs2.livemaster.ru/storage/45/8a/7966b4a03ed4c3a61a41c6c620tf--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg"> </a>
        </div>
        <div class="master-items__items-element">
         <a class="master-items__item" href="/item/22375673-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty"> <img class="master-items__img js-more-works" src="https://cs5.livemaster.ru/storage/20/13/74420daf6017e8ba4d98a6778eef--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg"> </a>
        </div>
        <div class="master-items__items-element">
         <a class="master-items__item" href="/item/10046511-otkrytki-otkrytka-shabby-otkrytka-ruchnoj-raboty"> <img class="master-items__img js-more-works" src="https://cs2.livemaster.ru/storage/80/6a/80203cc92e64b7ba7c78a8a27bsa--otkrytki-otkrytka-shabby-otkrytka-ruchnoj-raboty.jpg"> </a>
        </div>
        <div class="master-items__items-element">
         <a class="master-items__item" href="/item/21833793-otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty"> <img class="master-items__img js-more-works" src="https://cs5.livemaster.ru/storage/bf/c3/dc10a24c4a50d18323825b60d58n--otkrytki-otkrytka-s-dnem-rozhdeniya-otkrytka-ruchnoj-raboty.jpg"> </a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="blocks-divided">
     <div class="block block--inner block--closed">
      <div class="block__heading">
       Категории работ
      </div>
      <div class="block__content js--textToggle text-toggle-9" data-count="10" data-button-type="main">
       <div class="master-categories__item">
        <a class="master-categories__link black item-page-filter-link" href="tigrrra?cat=363&amp;cb=2&amp;sort=&amp;sorder= ">Открытки на день рождения&nbsp;(34)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1105&amp;cb=2&amp;sort=&amp;sorder= ">Блокноты&nbsp;(12)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=2173&amp;cb=2&amp;sort=&amp;sorder= ">Кулинарные книги&nbsp;(29)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=122&amp;cb=2&amp;sort=&amp;sorder= ">Новый год 2017&nbsp;(8)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=328&amp;cb=2&amp;sort=&amp;sorder= ">Открытки для мужчин&nbsp;(1)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1445&amp;cb=2&amp;sort=&amp;sorder= ">Открытки к другим праздникам&nbsp;(1)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1442&amp;cb=2&amp;sort=&amp;sorder= ">Открытки к юбилею&nbsp;(12)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=333&amp;cb=2&amp;sort=&amp;sorder= ">Открытки на все случаи жизни&nbsp;(16)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1336&amp;cb=2&amp;sort=&amp;sorder= ">Персональные подарки&nbsp;(1)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=124&amp;cb=2&amp;sort=&amp;sorder= ">Подарки для влюбленных&nbsp;(2)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1815&amp;cb=2&amp;sort=&amp;sorder= ">Праздничная атрибутика&nbsp;(2)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=162&amp;cb=2&amp;sort=&amp;sorder= ">Свадебные аксессуары&nbsp;(39)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=1101&amp;cb=2&amp;sort=&amp;sorder= ">Фотоальбомы&nbsp;(255)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cat=79&amp;cb=2&amp;sort=&amp;sorder= ">Фоторамки&nbsp;(3)</a>
       </div>
      </div>
     </div>
     <div class="block block--inner block--closed">
      <div class="block__heading">
       Коллекции мастера
      </div>
      <div class="block__content js--textToggle text-toggle-9" data-count="10" data-button-type="main">
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=190379">Семейные подарки&nbsp;(186)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=190377">Подарки для мужчин&nbsp;(54)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=190375">Подарки для женщин&nbsp;(192)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=407913">Новый год&nbsp;(24)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=190369">Свадьба - волшебная сказка!&nbsp;(72)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=190371">Детский мир :)&nbsp;(57)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link link item-page-filter-link" href="tigrrra?cid=419475">Тематические фотоальбомы&nbsp;(14)</a>
       </div>
       <div class="master-categories__item">
        <a class="master-categories__link black item-page-filter-link" href="tigrrra?cid=190373">Открытки&nbsp;(64)</a>
       </div>
      </div>
     </div>
    </div>
    <div class="block block--inner">
     <div class="block__heading">
      Отзывы
     </div>
     <div class="block__content">
      <div class="master-reviews__list">
       <div class="master-reviews__row">
        <div class="master-reviews__top">
         <span class="item-social-actions__icon icon-responsive icon-smilegreen"></span>
         <span class="master-reviews__user"><span class="wordwrap"><a href="/user.php?id=4289573" class="green js-stat-user-link" title="Лекса">Лекса</a></span></span>&nbsp;|&nbsp;
         <span class="master-reviews__date">27 августа</span>
        </div>
        <div class="master-reviews__feedback">
         Очаровательная открытка. Видно, что сделана с душой. Волновалась, что с нашей почтой приедет помятая. Но даже упаковка выше всяких похвал! Всё пришло в идеале. Юбилярша в восторге. Огромное спасибо, Анна.
        </div>
       </div>
       <div class="master-reviews__row">
        <div class="master-reviews__top">
         <span class="item-social-actions__icon icon-responsive icon-smilegreen"></span>
         <span class="master-reviews__user"><span class="wordwrap"><a href="/user.php?id=614837" class="green js-stat-user-link" title="SvetaKap">SvetaKap</a></span></span>&nbsp;|&nbsp;
         <span class="master-reviews__date">22 августа</span>
        </div>
        <div class="master-reviews__feedback">
         Отличный альбом! Буду заказывать ещё... все работы великолепны, индивидуальны и очень качественны. Спасибо!
        </div>
       </div>
       <div class="master-reviews__row">
        <div class="master-reviews__top">
         <span class="item-social-actions__icon icon-responsive icon-smilegreen"></span>
         <span class="master-reviews__user"><span class="wordwrap"><a href="/user.php?id=474127" class="green js-stat-user-link" title="Юлия">Юлия</a></span></span>&nbsp;|&nbsp;
         <span class="master-reviews__date">3 августа</span>
        </div>
        <div class="master-reviews__feedback">
         Анна, большое спасибо за прекрасную кулинарную книгу)) Выполнено все очень красиво, аккуратно и празднично) Порадовало то, что в книге достаточно много листов, так что можно не опасаться, что они могут закончиться) Если вкратце, то красиво, достойно, функционально)) Прекрасная вещица))
        </div>
       </div>
      </div>
      <a class="other-reviews" href="tigrrra/feedbacks"> Другие отзывы<span class="btn-icon icon-responsive icon-reviews-arrow"></span> </a>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="modal sendmessage-modal" id="sendmessage-modal" hidden>
  <div class="modal__window">
   <div class="modal__header js-sendmessage-modal-captain">
    <h1 class="modal__title">Новое сообщение</h1>
    <button class="modal__close js-sendmessage-modal-captain-close"></button>
   </div>
   <div class="modal__content">
    <div class="sendmessage-modal-content">
     <div class="comments-side sendmessage-modal-content-comments">
      <a class="user-avatar js-userhover-toggle" href="/tigrrra" target="_blank" data-user-id="829191"> <span class="user-avatar-image" style="background-image: url(https://cs1.livemaster.ru/storage/c3/04/0566bffccb0a897cd883741d9a5n.jpg);"></span> </a>
     </div>
     <div class="sendmessage-modal-content-login">
      <a class="sendmessage-modal-content-link-login" href="/tigrrra">O-Present (Рудакова Анна)</a>
      <div class="sendmessage-modal-content-intervaltime profile-user-status " title="02.09.2017 14:27 (GMT+00:00) Западноевропейское время">
       был(а) в сети&nbsp;1 час назад
      </div>
     </div>
    </div>
    <input class="js-sendmessage-modal-blocked" type="hidden" value="">
    <textarea class="sendmessage-modal-content-text-field letter sendmessage-modal-content-text-field js-letter" maxlength="5000" draggable="false" id="letter" name="letter" autofocus></textarea>
    <div class="sendmessage-modal-append-img js-sendmessage-modal-append-img">
     <div class="sendmail-image-append">
      <div class="sendmail-image-upload js-sendmail-image-upload">
       <div class="sendmessage-modal-image-loading-indent js-sendmessage-modal-image-loading-indent"></div>
      </div>
      <div class="sendmessage-modal-progress js-sendmessage-modal-progress">
       <progress id="sendmessage-modal-progress-bar" class="sendmessage-modal-progress-bar hide" value="22" max="100"></progress>
      </div>
     </div>
    </div>
    <div class="sendmessage-modal-input-block js-sendmessage-modal-input-block">
     <input id="sendmessage-modal-upload-main-image" class="file-upl-main sendmessage-modal-upload-image" type="file" accept="image/*">
     <div class="sendmessage-modal-input-block-content js-sendmessage-modal-input-block-content">
      <div class="sendmessage-modal-input-block-img js-sendmessage-modal-input-block-img"></div>
      <div class="sendmessage-modal-input-block-text">
       <p class="sendmessage-modal-input-block-text-caption js-sendmessage-modal-input-block-text-caption">Прикрепить изображение</p>
      </div>
     </div>
     <button class="btn btn--small js-sendmessage-modal-content-message  sendmessage-modal-content-message " id="btn-send" value="Отправить">Отправить</button>
    </div>
   </div>
  </div>
  <div class="modal__mask"></div>
 </div>


 <link rel="stylesheet" href="/js/responsive/viewer/viewer-tablet.css?201704241311">







 <div class="footer-container">
  <div class="container-fluid">
   <div class="row">
    <div class="col-xs-16">
     <div class="block block--inner">
      <div class="footer">
       <div class="footer__top">
        <div class="footer__preferences">
         <div class="footer-select-container">
         </div>
         <div class="footer-select-container">
          <ul id="footer-currency-menu" class="footer-select-list footer-select-list--currency">
           <li class="footer-select-item js-footer-currency-item" data-currency-id="643"><span class="footer-select-currency-icon currency-symbol currency-symbol--RUB"></span>Российский рубль</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="980"><span class="footer-select-currency-icon currency-symbol currency-symbol--UAH"></span>Украинская гривна</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="933"><span class="footer-select-currency-icon">Br&nbsp;</span>Белорусский рубль</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="398"><span class="footer-select-currency-icon currency-symbol currency-symbol--KZT"></span>Казахский тенге</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="840"><span class="footer-select-currency-icon">$</span>Доллар США</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="978"><span class="footer-select-currency-icon">€</span>Евро</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="36"><span class="footer-select-currency-icon">AU&nbsp;$</span>Австралийский доллар</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="124"><span class="footer-select-currency-icon">CA&nbsp;$</span>Канадский доллар</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="156"><span class="footer-select-currency-icon currency-symbol currency-symbol--CNY"></span>Китайский юань</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="208"><span class="footer-select-currency-icon">DK&nbsp;kr&nbsp;</span>Датская крона</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="392"><span class="footer-select-currency-icon">¥</span>Японская иена</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="578"><span class="footer-select-currency-icon">NKr&nbsp;</span>Норвежская крона</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="702"><span class="footer-select-currency-icon">S&nbsp;$</span>Сингапурский доллар</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="752"><span class="footer-select-currency-icon">kr&nbsp;</span>Шведская крона</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="756"><span class="footer-select-currency-icon">Fr&nbsp;</span>Швейцарский франк</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="826"><span class="footer-select-currency-icon">£</span>Фунт стерлингов</li>
           <li class="footer-select-item js-footer-currency-item" data-currency-id="949"><span class="footer-select-currency-icon currency-symbol currency-symbol--TRY"></span>Турецкая лира</li>
          </ul>
          <div id="footer-currency-switcher" class="footer-select footer-select--currency">
           <span class="footer-currency-text js-footer-currency-text"> <span class="footer-select-currency-icon currency-symbol currency-symbol--RUB"> </span>Российский рубль </span>
           <span class="footer-select-icon-container footer-select-icon-container--currency"> <span class="footer-select-icon"></span> </span>
          </div>
         </div>
        </div>
        <div class="footer__social">
         <div class="social-community">
          <div class="social-community__label">
           Присоединяйтесь:
          </div>
          <ul class="social-community__list">
           <li class="social-community__item"> <a class="icon icon-social-vk-regular" href="https://vk.com/livemaster" title="ВКонтакте" target="_blank">ВКонтакте</a> </li>
           <li class="social-community__item"> <a class="icon icon-social-fb-regular" href="https://www.facebook.com/livemaster.ru" title="Facebook" target="_blank">Facebook</a> </li>
           <li class="social-community__item"> <a class="icon icon-social-pin-regular" href="https://www.pinterest.com/livemaster" title="Pinterest" target="_blank">Pinterest</a> </li>
           <li class="social-community__item"> <a class="icon icon-social-ok-regular" href="https://www.odnoklassniki.ru/livemaster" title="Однокласники" target="_blank">Однокласники</a> </li>
           <li class="social-community__item"> <a class="icon icon-social-instagram-regular" href="https://instagram.com/livemaster_ru" title="Instagram" target="_blank">Instagram</a> </li>
           <span class="social-likes__widget social-likes__widget_share js-social-likes-btn-share js-social-likes-active"> <span class="social-likes__button"> <span class="social-likes__icon social-likes__icon_share">Показать больше</span> </span> </span>
           <div class="social-community__none">
            <li class="social-community__item"> <a class="icon icon-social-tw-regular" href="https://twitter.com/livemaster_ru" title="Twitter" target="_blank">Twitter</a> </li>
            <li class="social-community__item"> <a class="icon icon-social-gplus-regular" href="https://plus.google.com/+LivemasterRu" title="Google+" target="_blank">Google+</a> </li>
            <li class="social-community__item"> <a class="icon icon-social-mailru-regular" href="https://my.mail.ru/community/livemaster" title="Mail.ru" target="_blank">Mail.ru</a> </li>
            <li class="social-community__item"> <a class="icon icon-social-youtube-regular" href="https://www.youtube.com/user/livemasterru" title="Youtube" target="_blank">Youtube</a> </li>
           </div>
          </ul>
         </div>
        </div>
        <div class="footer__mobile">
         <a class="change-languageversion" href="http://www.livemaster.com" title="Switch english laguage"> <span class="change-languageversion__flag change-languageversion__flag--uk"></span> <span class="change-languageversion__text">English version</span> </a>
        </div>
        <div class="sectionlist-helper"></div>
       </div>
       <div class="footer__sectionlists">
        <div class="sectionlist">
         <a class="sectionlist__toplink js-sectionlist__toplink" href="">Ярмарка Мастеров</a>
         <ul class="sectionlist__links">
          <li class="sectionlist__item"> <a href="article/about-company">О компании</a> </li>
          <li class="sectionlist__item"> <a href="otzyvy-o-portale-yarmarka-masterov">Отзывы клиентов</a> </li>
          <li class="sectionlist__item"> <a href="advertising">Рекламодателям</a> </li>
          <li class="sectionlist__item"> <a href="news">Новости</a> </li>
          <li class="sectionlist__item"> <a href="article/job">Вакансии</a> </li>
          <li class="sectionlist__item"> <a href="/popular/sections">Популярное</a> </li>
         </ul>
        </div>
        <div class="sectionlist">
         <a class="sectionlist__toplink js-sectionlist__toplink" href="help.php">Центр помощи</a>
         <ul class="sectionlist__links">
          <li class="sectionlist__item"> <a href="help.php?article=279">Как покупать?</a> </li>
          <li class="sectionlist__item"> <a href="help.php?article=57">Как продавать?</a> </li>
          <li class="sectionlist__item"> <a href="help/services">Клубные Карты</a> </li>
          <li class="sectionlist__item"> <a href="help/rules">Правила</a> </li>
          <li class="sectionlist__item"> <a href="help/sitepolicy">Права собственности</a> </li>
          <li class="sectionlist__item"> <a href="questions">Служба поддержки</a> </li>
         </ul>
        </div>
        <div class="sectionlist">
         <a class="sectionlist__toplink js-sectionlist__toplink" href="zhurnal">Журнал</a>
         <ul class="sectionlist__links">
          <li class="sectionlist__item"> <a href="workofperiod.php?ptype=day">Работа дня</a> </li>
          <li class="sectionlist__item"> <a href="topics">Публикации</a> </li>
          <li class="sectionlist__item"> <a href="masterclasses">Мастер-Классы</a> </li>
          <li class="sectionlist__item"> <a href="events">Календарь событий</a> </li>
          <li class="sectionlist__item"> <a href="blogs">Блоги</a> </li>
          <li class="sectionlist__item"> <a href="community">Сообщество</a> </li>
         </ul>
        </div>
        <div class="sectionlist">
         <a class="sectionlist__toplink js-sectionlist__toplink" href="catalogue">Каталог</a>
         <ul class="sectionlist__links">
          <li class="sectionlist__item"> <a href="catalogue/odezhda">Авторская одежда</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/ukrasheniya">Украшения ручной работы</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/aksessuary">Аксессуары handmade</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/materialy-dlya-tvorchestva">Материалы для творчества</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/dizajn-i-reklama">Дизайн и реклама</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/dlya-doma-i-interera">Для дома и интерьера</a> </li>
         </ul>
        </div>
        <div class="sectionlist">
         <a class="sectionlist__toplink js-sectionlist__toplink" href="article/howtofindbestgift">Как найти лучший подарок?</a>
         <ul class="sectionlist__links">
          <li class="sectionlist__item"> <a href="gallery">Галерея коллекций</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/suveniry-i-podarki">Сувениры и подарки</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/kartiny-i-panno">Авторские картины</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/sumki-i-aksessuary">Сумки ручной работы</a> </li>
          <li class="sectionlist__item"> <a href="catalogue/kukly-i-igrushki">Куклы и игрушки handmade</a> </li>
          <li class="sectionlist__item"> <a href="/catalogue/raboty-dlya-detej">Работы для детей</a> </li>
         </ul>
        </div>
        <div class="sectionlist-helper"></div>
       </div>
       <div class="footer__anniversary">
        <span class="anniversary-btn-wrap"> <a class="anniversary-btn" href="/article/anniversary" target="_blank">Нам 11 лет</a> </span>
       </div>
       <div class="footer__banners">
        <a class="premia-runeta" href="article/about-company">
         <div class="icon-responsive icon-runet"></div>
         <div class="premia-runeta__label hidden-sm">
          Лауреат Премии Рунета 2012-2013-2015
          <br>Народный лидер
         </div>
         <div class="premia-runeta__label">
          <div class="visible-sm-block">
           Народный
           <br>лидер
          </div>
         </div> </a>
        <ul class="apps">
         <li class="apps__item"> <a class="icon icon-app-application-iphone" href="https://itunes.apple.com/ru/app/yarmarka-masterov-livemaster.ru/id808640777?l=ru&amp;ls=1&amp;mt=8" target="_blank">Приложение ярмарка мастеров для iOS</a> </li>
         <li class="apps__item"> <a class="icon icon-app-zhurnal-iphone" href="https://itunes.apple.com/us/app/zurnal.-armarka-masterov/id1168575415?l=ru&amp;ls=1&amp;mt=8" target="_blank">Приложение Журнал Ярмарка Мастеров для iOS</a> </li>
         <br>
         <li class="apps__item"> <a class="icon icon-app-application-android" href="https://play.google.com/store/apps/details?id=ru.livemaster&amp;referrer=utm_source%3Dwebsite%26utm_medium%3Dpromo_logo%26utm_content%3Dweb_version" target="_blank">Приложение ярмарка мастеров для Android</a> </li>
         <li class="apps__item"> <a class="icon icon-app-zhurnal-android" href="https://play.google.com/store/apps/details?id=ru.livemaster.zhurnal&amp;hl=ru&amp;utm_source=livemaster&amp;utm_medium=footer&amp;utm_campaign=zhurnal_icon" target="_blank">Приложение Журнал Ярмарка Мастеров для Android</a> </li>
        </ul>
        <ul class="paysystems">
         <li class="paysystems__item"> <span class="icon icon-paysystem-paypal">PayPal</span> </li>
         <li class="paysystems__item"> <span class="icon icon-paysystem-visa">Visa</span> </li>
         <li class="paysystems__item"> <span class="icon icon-paysystem-mastercard">Mastercard</span> </li>
        </ul>
       </div>
       <div class="footer__bottom">
        <div class="footer__copyrights">
         © 2006–2017.
         <i>Ярмарка Мастеров</i> и
         <i>livemaster</i> являются зарегистрированными товарными знаками.
         <br>Все права на содержание опубликованных на сайте www.livemaster.ru текстов и изображений защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах. Любое использование материалов сайта допускается только с письменного согласия правообладателя. 18+
        </div>
        <div class="footer__languageversion">
         <div class="footer__languageright">
          <span class="footer__finderror">Нашли ошибку в переводе? Выделите и нажмите Ctrl + Enter. </span>
         </div>
         <div class="footer__liveinternet">
          <!--LiveInternet counter-->

          <!--/LiveInternet-->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div id="mastermenu" style="display: none;">
  <div class="grnd">
   В какой валюте показывать цены?
   <br>
   <select id="scurr" size="4"> <option value="643" selected>Российский рубль (руб)</option><option value="980">Украинская гривна (грн)</option><option value="933">Белорусский рубль (Br&nbsp;)</option><option value="398">Казахский тенге (тг)</option><option value="840">Доллар США ($)</option><option value="978">Евро (€)</option><option value="36">Австралийский доллар (AU&nbsp;$)</option><option value="124">Канадский доллар (CA&nbsp;$)</option><option value="156">Китайский юань (юань)</option><option value="208">Датская крона (DK&nbsp;kr&nbsp;)</option><option value="392">Японская иена (¥)</option><option value="578">Норвежская крона (NKr&nbsp;)</option><option value="702">Сингапурский доллар (S&nbsp;$)</option><option value="752">Шведская крона (kr&nbsp;)</option><option value="756">Швейцарский франк (Fr&nbsp;)</option><option value="826">Фунт стерлингов (£)</option><option value="949">Турецкая лира (TL&nbsp;)</option> </select>
  </div>
 </div>

 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGP93KK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->


</div>

</body></html>